define=HandleApp,-30
define=HandleAppAsync,-36
define=HandlerFuncA,-42
define=HandlerDataA,-48
define=GetText,-54
define=PrepText,-60
define=ParseLine,-66
define=BuildParseLine,-72
define=FreeParseLine,-78
define=FindType,-84
define=MatchValue,-90
define=QStrCmpI,-96
define=RemoveMsgPort,-102
define=NotifyUser,-108
define=APSHSetWaitPointer,-114
define=APSHClearPointer,-120
define=PerfFunc,-126
define=FindNameI,-132
define=AddFuncEntry,-138
define=FreeFuncEntry,-144
define=AddFuncEntries,-150
define=FreeFuncEntries,-156
define=GetFuncEntry,-162
define=GetFuncID,-168
define=GetFuncName,-174
define=GetBaseInfo,-180
define=NewProject,-186
define=RenumProjects,-192
define=RemoveProject,-198
define=AddProjects,-204
define=FreeProject,-210
define=FreeProjects,-216
define=GetProjNode,-222
define=SwapProjNodes,-228
define=IconFromWBArg,-234
define=setup_arexxA,-240
define=setup_dosA,-246
define=setup_idcmpA,-252
define=APSHGetGadgetInfo,-258
define=APSHGetWindowInfo,-264
define=setup_sipcA,-270
define=SendSIPCMessage,-276
define=SendSIPCMessageP,-282
define=OpenSIPC,-288
define=CloseSIPC,-294
define=setup_toolA,-300
define=setup_wbA,-306
define=LMatchFirst,-312
define=LMatchNext,-318
define=LMatchEnd,-324
define=LockAppInfo,-330
define=UnlockAppInfo,-336
define=ExpandPattern,-342
