define=Puts,-240
define=ReadLine,-246
define=GADS,-252
define=Atol,-258
define=EscapeString,-264
define=CheckAbort,-270
define=CheckBreak,-276
define=Getenv,-282
define=Setenv,-288
define=FileRequest,-294
define=CloseWindowSafely,-300
define=CreatePort,-306
define=DeletePort,-312
define=SendPacket,-318
define=InitStdPacket,-324
define=PathName,-330
define=Assign,-336
define=DosAllocMem,-342
define=DosFreeMem,-348
define=BtoCStr,-354
define=CtoBStr,-360
define=GetDevInfo,-366
define=FreeTaskResList,-372
define=ArpExit,-378
define=FindCLI,-420
define=QSort,-426
define=PatternMatch,-432
define=FindFirst,-438
define=FindNext,-444
define=FreeAnchorChain,-450
define=CompareLock,-456
define=FindTaskResList,-462
define=CreateTaskResList,-468
define=FreeResList,-474
define=FreeTrackedItem,-480
define=GetAccess,-492
define=FreeAccess,-498
define=FreeDAList,-504
define=AddDANode,-510
define=AddDADevs,-516
define=Strcmp,-522
define=Strncmp,-528
define=SyncRun,-540
define=ASyncRun,-546
define=LoadPrg,-552
define=PreParse,-558
define=StamptoStr,-564
define=StrtoStamp,-570
define=ObtainResidentPrg,-576
define=AddResidentPrg,-582
define=RemResidentPrg,-588
define=UnLoadPrg,-594
define=LMult,-600
define=LDiv,-606
define=LMod,-612
define=CheckSumPrg,-618
define=TackOn,-624
define=BaseName,-630
define=ReleaseResidentPrg,-636
