define=CreateCxObj,-30
define=CxBroker,-36
define=ActivateCxObj,-42
define=DeleteCxObj,-48
define=DeleteCxObjAll,-54
define=CxObjType,-60
define=CxObjError,-66
define=ClearCxObjError,-72
define=SetCxObjPri,-78
define=AttachCxObj,-84
define=EnqueueCxObj,-90
define=InsertCxObj,-96
define=RemoveCxObj,-102
define=SetTranslate,-114
define=SetFilter,-120
define=SetFilterIX,-126
define=ParseIX,-132
define=CxMsgType,-138
define=CxMsgData,-144
define=CxMsgID,-150
define=DivertCxMsg,-156
define=RouteCxMsg,-162
define=DisposeCxMsg,-168
define=InvertKeyMap,-174
define=AddIEvents,-180
define=MatchIX,-204
