; this is an includefile that helps you when snooping into devices. It
; contains all structures and offsets required to handle most common devices

; $VER: offsets/devicesupport 1.1

* List Node Structure.	Each member in a list starts with a Node
STRUCTURE=LN,0		; List Node
APTR=LN_SUCC		; Pointer to next (successor)
APTR=LN_PRED		; Pointer to previous (predecessor)
UBYTE=LN_TYPE
BYTE=LN_PRI		; Priority, for sorting
APTR=LN_NAME		; ID string, null terminated
LABEL=LN_SIZE		; Note: word aligned

* Message Structure
;STRUCTURE=MN,$<LN_SIZE>
APTR=MN_REPLYPORT	; message reply port
UWORD=MN_LENGTH 	; total message length in bytes
			; (include MN_SIZE in the length)
LABEL=MN_SIZE

;------ Required portion of IO request:
;STRUCTURE=IO,$<MN_SIZE>
APTR=IO_DEVICE		; device node pointer
APTR=IO_UNIT		; unit (driver private)
UWORD=IO_COMMAND	; device command
UBYTE=IO_FLAGS		; special flags
BYTE=IO_ERROR		; error or warning code
LABEL=IO_SIZE

;------ Standard IO request extension:
ULONG=IO_ACTUAL 	; actual # of bytes transfered
ULONG=IO_LENGTH 	; requested # of bytes transfered
APTR=IO_DATA		; pointer to data area
ULONG=IO_OFFSET 	; offset for seeking devices
LABEL=IOSTD_SIZE

; default device commands
define=CMD_INVALID,0
define=CMD_RESET,1
define=CMD_READ,2
define=CMD_WRITE,3
define=CMD_UPDATE,4
define=CMD_CLEAR,5
define=CMD_STOP,6
define=CMD_START,7
define=CMD_FLUSH,8
define=CMD_NONSTD,9

;-------------------------------------------------------------
; trackdisk device commands
define=TD_MOTOR,9
define=TD_SEEK,10
define=TD_FORMAT,11
define=TD_REMOVE,12
define=TD_CHANGENUM,13
define=TD_CHANGESTATE,14
define=TD_PROTSTATUS,15
define=TD_RAWREAD,16
define=TD_RAWWRITE,17
define=TD_GETDRIVETYPE,18
define=TD_GETNUMTRACKS,19
define=TD_ADDCHANGEINT,20
define=TD_REMCHANGEINT,21
define=TD_GETGEOMETRY,22
define=TD_EJECT,23
define=TD_LASTCOMM,24

; extended trackdisk commands
define=ETD_WRITE,$8003
define=ETD_READ,$8002
define=ETD_MOTOR,$8009
define=ETD_SEEK,$800A
define=ETD_FORMAT,$800B
define=ETD_UPDATE,$8004
define=ETD_CLEAR,$8005
define=ETD_RAWREAD,$8010
define=ETD_RAWWRITE,$8011

; struct IoTdRequest
define=IOTD_COUNT,48
define=IOTD_SECLABEL,52
define=IOTD_SIZE,56

;-------------------------------------------------------------
; audio.device commands
define=ADCMD_FREE,9
define=ADCMD_SETPREC,10
define=ADCMD_FINISH,11
define=ADCMD_PERVOL,12
define=ADCMD_LOCK,13
define=ADCMD_WAITCYCLE,14
define=ADCMD_ALLOCATE,32

; struct IOAudio
define=ioa_AllocKey,$20
define=ioa_Data,$22
define=ioa_Length,$26
define=ioa_Period,$2A
define=ioa_Volume,$2C
define=ioa_Cycles,$2E
define=ioa_WriteMsg,$30
define=ioa_SIZEOF,$44
;-------------------------------------------------------------
; cd.device commands
define=CD_RESET,1
define=CD_READ,2
define=CD_WRITE,3
define=CD_UPDATE,4
define=CD_CLEAR,5
define=CD_STOP,6
define=CD_START,7
define=CD_FLUSH,8
define=CD_MOTOR,9
define=CD_SEEK,10
define=CD_FORMAT,11
define=CD_REMOVE,12
define=CD_CHANGENUM,13
define=CD_CHANGESTATE,14
define=CD_PROTSTATUS,15
define=CD_GETDRIVETYPE,18
define=CD_GETNUMTRACKS,19
define=CD_ADDCHANGEINT,20
define=CD_REMCHANGEINT,21
define=CD_GETGEOMETRY,22
define=CD_EJECT,23
define=CD_INFO,32
define=CD_CONFIG,33
define=CD_TOCMSF,34
define=CD_TOCLSN,35
define=CD_READXL,36
define=CD_PLAYTRACK,37
define=CD_PLAYMSF,38
define=CD_PLAYLSN,39
define=CD_PAUSE,40
define=CD_SEARCH,41
define=CD_QCODEMSF,42
define=CD_QCODELSN,43
define=CD_ATTENUATE,44
define=CD_ADDFRAMEINT,45
define=CD_REMFRAMEINT,46

;-------------------------------------------------------------
; clipboard.device commands
define=CBD_POST,9
define=CBD_CURRENTREADID,10
define=CBD_CURRENTWRITEID,11
define=CBD_CHANGEHOOK,12

; struct IOClipReq
define=IO_CLIPID,48
define=iocr_SIZE,52

;-------------------------------------------------------------
; console.device commands
define=CD_ASKKEYMAP,9
define=CD_SETKEYMAP,10
define=CD_ASKDEFAULTKEYMAP,11
define=CD_SETDEFAULTKEYMAP,12

;-------------------------------------------------------------
; gameport.device commands
define=GPD_READEVENT,9
define=GPD_ASKCTYPE,10
define=GPD_SETCTYPE,11
define=GPD_ASKTRIGGER,12
define=GPD_SETTRIGGER,13

;-------------------------------------------------------------
; input.device commands
define=IND_ADDHANDLER,9
define=IND_REMHANDLER,10
define=IND_WRITEEVENT,11
define=IND_SETTHRESH,12
define=IND_SETPERIOD,13
define=IND_SETMPORT,14
define=IND_SETMTYPE,15
define=IND_SETMTRIG,16

;-------------------------------------------------------------
; keyboard.device commands
define=KBD_READEVENT,9
define=KBD_READMATRIX,10
define=KBD_ADDRESETHANDLER,11
define=KBD_REMRESETHANDLER,12
define=KBD_RESETHANDLERDONE,13

;-------------------------------------------------------------
; narrator.device : Structure NDI (Header=IOSTD_SIZE)
define=NDI_RATE,$30
define=NDI_PITCH,$32
define=NDI_MODE,$34
define=NDI_SEX,$36
define=NDI_CHMASKS,$38
define=NDI_NUMMASKS,$3C
define=NDI_VOLUME,$3E
define=NDI_SAMPFREQ,$40
define=NDI_MOUTHS,$42
define=NDI_CHANMASK,$43
define=NDI_NUMCHAN,$44
define=NDI_FLAGS,$45
define=NDI_F0ENTHUSIASM,$46
define=NDI_F0PERTURB,$47
define=NDI_F1ADJ,$48
define=NDI_F2ADJ,$49
define=NDI_F3ADJ,$4A
define=NDI_A1ADJ,$4B
define=NDI_A2ADJ,$4C
define=NDI_A3ADJ,$4D
define=NDI_ARTICULATE,$4E
define=NDI_CENTRALIZE,$4F
define=NDI_CENTPHON,$50
define=NDI_AVBIAS,$54
define=NDI_AFBIAS,$55
define=NDI_PRIORITY,$56
define=NDI_PAD1,$57
define=NDI_SIZE,$58

;-------------------------------------------------------------
; parallel.device : structure IOEXTPAR (Header=IOSTD_SIZE)
;Structure IOEXTPAR: (Header=IOSTD_SIZE)
define=IO_PEXTFLAGS,$30
define=IO_PARSTATUS,$34
define=IO_PARFLAGS,$35
define=IO_PTERMARRAY,$36
define=IOEXTPar_SIZE,$3E

;-------------------------------------------------------------
; printer.device : structure IOPrtCmdReq (Header=IO_SIZE)
define=io_PrtCommand,$20
define=io_Parm0,$22
define=io_Parm1,$23
define=io_Parm2,$24
define=io_Parm3,$25
define=iopcr_SIZEOF,$26

; printer.device : structure IODRPReq (Header=IO_SIZE)
define=io_RastPort,$20
define=io_ColorMap,$24
define=io_Modes,$28
define=io_SrcX,$2C
define=io_SrcY,$2E
define=io_SrcWidth,$30
define=io_SrcHeight,$32
define=io_DestCols,$34
define=io_DestRows,$38
define=io_Special,$3C
define=iodrpr_SIZEOF,$3E

;-------------------------------------------------------------
; scsi.device commands
define=HD_SCSICMD,28

;-------------------------------------------------------------
; serial.device commands
define=SDCMD_QUERY,9
define=SDCMD_BREAK,10
define=SDCMD_SETPARAMS,11
define=SER_DEVFINISH,12

; Structure IOEXTSER: (Header=IOSTD_SIZE)
define=IO_CTLCHAR,$30
define=IO_RBUFLEN,$34
define=IO_EXTFLAGS,$38
define=IO_BAUD,$3C
define=IO_BRKTIME,$40
define=IO_TERMARRAY,$44
define=IO_READLEN,$4C
define=IO_WRITELEN,$4D
define=IO_STOPBITS,$4E
define=IO_SERFLAGS,$4F
define=IO_STATUS,$50
define=IOEXTSER_SIZE,$52

;-------------------------------------------------------------
; timer.device commands
define=TR_ADDREQUEST,9
define=TR_GETSYSTIME,10
define=TR_SETSYSTIME,11

;Structure TIMEREQUEST: (Header=IO_SIZE)
define=IOTV_TIME,$20
define=IOTV_SIZE,$28

