define=Open,-30
define=Close,-36
define=Read,-42
define=Write,-48
define=Input,-54
define=Output,-60
define=Seek,-66
define=DeleteFile,-72
define=Rename,-78
define=Lock,-84
define=UnLock,-90
define=DupLock,-96
define=Examine,-102
define=ExNext,-108
define=Info,-114
define=CreateDir,-120
define=CurrentDir,-126
define=IoErr,-132
define=CreateProc,-138
define=Exit,-144
define=LoadSeg,-150
define=UnLoadSeg,-156
define=DeviceProc,-174
define=SetComment,-180
define=SetProtection,-186
define=DateStamp,-192
define=Delay,-198
define=WaitForChar,-204
define=ParentDir,-210
define=IsInteractive,-216
define=Execute,-222
define=AllocDosObject,-228
define=FreeDosObject,-234
define=DoPkt,-240
define=SendPkt,-246
define=WaitPkt,-252
define=ReplyPkt,-258
define=AbortPkt,-264
define=LockRecord,-270
define=LockRecords,-276
define=UnLockRecord,-282
define=UnLockRecords,-288
define=SelectInput,-294
define=SelectOutput,-300
define=FGetC,-306
define=FPutC,-312
define=UnGetC,-318
define=FRead,-324
define=FWrite,-330
define=FGets,-336
define=FPuts,-342
define=VFWritef,-348
define=VFPrintf,-354
define=Flush,-360
define=SetVBuf,-366
define=DupLockFromFH,-372
define=OpenFromLock,-378
define=ParentOfFH,-384
define=ExamineFH,-390
define=SetFileDate,-396
define=NameFromLock,-402
define=NameFromFH,-408
define=SplitName,-414
define=SameLock,-420
define=SetMode,-426
define=ExAll,-432
define=ReadLink,-438
define=MakeLink,-444
define=ChangeMode,-450
define=SetFileSize,-456
define=SetIoErr,-462
define=Fault,-468
define=PrintFault,-474
define=ErrorReport,-480
define=Cli,-492
define=CreateNewProc,-498
define=RunCommand,-504
define=GetConsoleTask,-510
define=SetConsoleTask,-516
define=GetFileSysTask,-522
define=SetFileSysTask,-528
define=GetArgStr,-534
define=SetArgStr,-540
define=FindCliProc,-546
define=MaxCli,-552
define=SetCurrentDirName,-558
define=GetCurrentDirName,-564
define=SetProgramName,-570
define=GetProgramName,-576
define=SetPrompt,-582
define=GetPrompt,-588
define=SetProgramDir,-594
define=GetProgramDir,-600
define=SystemTagList,-606
define=AssignLock,-612
define=AssignLate,-618
define=AssignPath,-624
define=AssignAdd,-630
define=RemAssignList,-636
define=GetDeviceProc,-642
define=FreeDeviceProc,-648
define=LockDosList,-654
define=UnLockDosList,-660
define=AttemptLockDosList,-666
define=RemDosEntry,-672
define=AddDosEntry,-678
define=FindDosEntry,-684
define=NextDosEntry,-690
define=MakeDosEntry,-696
define=FreeDosEntry,-702
define=IsFileSystem,-708
define=Format,-714
define=Relabel,-720
define=Inhibit,-726
define=AddBuffers,-732
define=CompareDates,-738
define=DateToStr,-744
define=StrToDate,-750
define=InternalLoadSeg,-756
define=InternalUnLoadSeg,-762
define=NewLoadSeg,-768
define=AddSegment,-774
define=FindSegment,-780
define=RemSegment,-786
define=CheckSignal,-792
define=ReadArgs,-798
define=FindArg,-804
define=ReadItem,-810
define=StrToLong,-816
define=MatchFirst,-822
define=MatchNext,-828
define=MatchEnd,-834
define=ParsePattern,-840
define=MatchPattern,-846
define=FreeArgs,-858
define=FilePart,-870
define=PathPart,-876
define=AddPart,-882
define=StartNotify,-888
define=EndNotify,-894
define=SetVar,-900
define=GetVar,-906
define=DeleteVar,-912
define=FindVar,-918
define=CliInitNewcli,-930
define=CliInitRun,-936
define=WriteChars,-942
define=PutStr,-948
define=VPrintf,-954
define=ParsePatternNoCase,-966
define=MatchPatternNoCase,-972
define=SameDevice,-984
define=ExAllEnd,-990
define=SetOwner,-996
