define=Supervisor,-30
define=InitCode,-72
define=InitStruct,-78
define=MakeLibrary,-84
define=MakeFunctions,-90
define=FindResident,-96
define=InitResident,-102
define=Alert,-108
define=Debug,-114
define=Disable,-120
define=Enable,-126
define=Forbid,-132
define=Permit,-138
define=SetSR,-144
define=SuperState,-150
define=UserState,-156
define=SetIntVector,-162
define=AddIntServer,-168
define=RemIntServer,-174
define=Cause,-180
define=Allocate,-186
define=Deallocate,-192
define=AllocMem,-198
define=AllocAbs,-204
define=FreeMem,-210
define=AvailMem,-216
define=AllocEntry,-222
define=FreeEntry,-228
define=Insert,-234
define=AddHead,-240
define=AddTail,-246
define=Remove,-252
define=RemHead,-258
define=RemTail,-264
define=Enqueue,-270
define=FindName,-276
define=AddTask,-282
define=RemTask,-288
define=FindTask,-294
define=SetTaskPri,-300
define=SetSignal,-306
define=SetExcept,-312
define=Wait,-318
define=Signal,-324
define=AllocSignal,-330
define=FreeSignal,-336
define=AllocTrap,-342
define=FreeTrap,-348
define=AddPort,-354
define=RemPort,-360
define=PutMsg,-366
define=GetMsg,-372
define=ReplyMsg,-378
define=WaitPort,-384
define=FindPort,-390
define=AddLibrary,-396
define=RemLibrary,-402
define=OldOpenLibrary,-408
define=CloseLibrary,-414
define=SetFunction,-420
define=SumLibrary,-426
define=AddDevice,-432
define=RemDevice,-438
define=OpenDevice,-444
define=CloseDevice,-450
define=DoIO,-456
define=SendIO,-462
define=CheckIO,-468
define=WaitIO,-474
define=AbortIO,-480
define=AddResource,-486
define=RemResource,-492
define=OpenResource,-498
define=RawDoFmt,-522
define=GetCC,-528
define=TypeOfMem,-534
define=Procure,-540
define=Vacate,-546
define=OpenLibrary,-552
define=InitSemaphore,-558
define=ObtainSemaphore,-564
define=ReleaseSemaphore,-570
define=AttemptSemaphore,-576
define=ObtainSemaphoreList,-582
define=ReleaseSemaphoreList,-588
define=FindSemaphore,-594
define=AddSemaphore,-600
define=RemSemaphore,-606
define=SumKickData,-612
define=AddMemList,-618
define=CopyMem,-624
define=CopyMemQuick,-630
define=CacheClearU,-636
define=CacheClearE,-642
define=CacheControl,-648
define=CreateIORequest,-654
define=DeleteIORequest,-660
define=CreateMsgPort,-666
define=DeleteMsgPort,-672
define=ObtainSemaphoreShared,-678
define=AllocVec,-684
define=FreeVec,-690
define=CreatePool,-696
define=DeletePool,-702
define=AllocPooled,-708
define=FreePooled,-714
define=AttemptSemaphoreShared,-720
define=ColdReboot,-726
define=StackSwap,-732
define=ChildFree,-738
define=ChildOrphan,-744
define=ChildStatus,-750
define=ChildWait,-756
define=CachePreDMA,-762
define=CachePostDMA,-768
define=AddMemHandler,-774
define=RemMemHandler,-780
define=ObtainQuickVector,-786
