define=BltBitMap,-30
define=BltTemplate,-36
define=ClearEOL,-42
define=ClearScreen,-48
define=TextLength,-54
define=Text,-60
define=SetFont,-66
define=OpenFont,-72
define=CloseFont,-78
define=AskSoftStyle,-84
define=SetSoftStyle,-90
define=AddBob,-96
define=AddVSprite,-102
define=DoCollision,-108
define=DrawGList,-114
define=InitGels,-120
define=InitMasks,-126
define=RemIBob,-132
define=RemVSprite,-138
define=SetCollision,-144
define=SortGList,-150
define=AddAnimOb,-156
define=Animate,-162
define=GetGBuffers,-168
define=InitGMasks,-174
define=DrawEllipse,-180
define=AreaEllipse,-186
define=LoadRGB4,-192
define=InitRastPort,-198
define=InitVPort,-204
define=MrgCop,-210
define=MakeVPort,-216
define=LoadView,-222
define=WaitBlit,-228
define=SetRast,-234
define=Move,-240
define=Draw,-246
define=AreaMove,-252
define=AreaDraw,-258
define=AreaEnd,-264
define=WaitTOF,-270
define=QBlit,-276
define=InitArea,-282
define=SetRGB4,-288
define=QBSBlit,-294
define=BltClear,-300
define=RectFill,-306
define=BltPattern,-312
define=ReadPixel,-318
define=WritePixel,-324
define=Flood,-330
define=PolyDraw,-336
define=SetAPen,-342
define=SetBPen,-348
define=SetDrMd,-354
define=InitView,-360
define=CBump,-366
define=CMove,-372
define=CWait,-378
define=VBeamPos,-384
define=InitBitMap,-390
define=ScrollRaster,-396
define=WaitBOVP,-402
define=GetSprite,-408
define=FreeSprite,-414
define=ChangeSprite,-420
define=MoveSprite,-426
define=LockLayerRom,-432
define=UnlockLayerRom,-438
define=SyncSBitMap,-444
define=CopySBitMap,-450
define=OwnBlitter,-456
define=DisownBlitter,-462
define=InitTmpRas,-468
define=AskFont,-474
define=AddFont,-480
define=RemFont,-486
define=AllocRaster,-492
define=FreeRaster,-498
define=AndRectRegion,-504
define=OrRectRegion,-510
define=NewRegion,-516
define=ClearRectRegion,-522
define=ClearRegion,-528
define=DisposeRegion,-534
define=FreeVPortCopLists,-540
define=FreeCopList,-546
define=ClipBlit,-552
define=XorRectRegion,-558
define=FreeCprList,-564
define=GetColorMap,-570
define=FreeColorMap,-576
define=GetRGB4,-582
define=ScrollVPort,-588
define=UCopperListInit,-594
define=FreeGBuffers,-600
define=BltBitMapRastPort,-606
define=OrRegionRegion,-612
define=XorRegionRegion,-618
define=AndRegionRegion,-624
define=SetRGB4CM,-630
define=BltMaskBitMapRastPort,-636
define=AttemptLockLayerRom,-654
define=GfxNew,-660
define=GfxFree,-666
define=GfxAssociate,-672
define=BitMapScale,-678
define=ScalerDiv,-684
define=TextExtent,-690
define=TextFit,-696
define=GfxLookUp,-702
define=VideoControl,-708
define=OpenMonitor,-714
define=CloseMonitor,-720
define=FindDisplayInfo,-726
define=NextDisplayInfo,-732
define=GetDisplayInfoData,-756
define=FontExtent,-762
define=ReadPixelLine8,-768
define=WritePixelLine8,-774
define=ReadPixelArray8,-780
define=WritePixelArray8,-786
define=GetVPModeID,-792
define=ModeNotAvailable,-798
define=WeighTAMatch,-804
define=EraseRect,-810
define=ExtendFont,-816
define=StripFont,-822
define=CalcIVG,-828
define=AttachPalExtra,-834
define=ObtainBestPenA,-840
define=SetRGB32,-852
define=GetAPen,-858
define=GetBPen,-864
define=GetDrMd,-870
define=GetOutlinePen,-876
define=LoadRGB32,-882
define=SetChipRev,-888
define=SetABPenDrMd,-894
define=GetRGB32,-900
define=AllocBitMap,-918
define=FreeBitMap,-924
define=GetExtSpriteA,-930
define=CoerceMode,-936
define=ChangeVPBitMap,-942
define=ReleasePen,-948
define=ObtainPen,-954
define=GetBitMapAttr,-960
define=AllocDBufInfo,-966
define=FreeDBufInfo,-972
define=SetOutlinePen,-978
define=SetWriteMask,-984
define=SetMaxPen,-990
define=SetRGB32CM,-996
define=ScrollRasterBF,-1002
define=FindColor,-1008
define=AllocSpriteDataA,-1020
define=ChangeExtSpriteA,-1026
define=FreeSpriteData,-1032
define=SetRPAttrsA,-1038
define=GetRPAttrsA,-1044
define=BestModeIDA,-1050
define=WriteChunkyPixels,-1056
