define=LoadIFFToWindow,-30
define=LoadILBM,-36
define=LoadIFF,-42
define=GetCMAP,-48
define=GetBODY,-54
define=UnPackRow,-60
define=OpenRIFF,-66
define=OpenRGroup,-72
define=FileLength,-78
define=GetPChunkHdr,-84
define=GetF1ChunkHdr,-90
define=GetFChunkHdr,-96
define=GetChunkHdr,-102
define=SkipFwd,-108
define=IFFReadBytes,-114
define=CloseGroup,-120
define=HandleCCRT,-126
define=HandleCRNG,-132
define=HandleCAMG,-138
define=CopyILBMProp,-144
define=SaveWindowToIFF,-150
define=SaveILBM,-156
define=IFFWriteBytes,-162
define=PutBODY,-168
define=PackRow,-174
define=PutCMAP,-180
define=OpenWIFF,-186
define=OpenWGroup,-192
define=StartWGroup,-198
define=PutCkHdr,-204
define=PutCk,-210
define=PutCkEnd,-216
define=EndWGroup,-222
define=CloseWGroup,-228
define=InitBMHdr,-234
define=GetIFFPMsg,-240
define=SearchPROP,-246
define=GetPROPStruct,-252
define=FreePROPStruct,-258
define=SaveANIM,-264
define=DecodeVKPlane,-270
define=MakeYTable,-276
define=DecompDLTA,-282
define=BlankPointer,-288
define=ScaleImage,-294
define=SetupBitmap,-300
define=DecompBODY,-306
