define=CloseCatalog,-36
define=CloseLocale,-42
define=ConvToLower,-48
define=ConvToUpper,-54
define=FormatDate,-60
define=FormatString,-66
define=GetCatalogStr,-72
define=GetLocaleStr,-78
define=IsAlNum,-84
define=IsAlpha,-90
define=IsCntrl,-96
define=IsDigit,-102
define=IsGraph,-108
define=IsLower,-114
define=IsPrint,-120
define=IsPunct,-126
define=IsSpace,-132
define=IsUpper,-138
define=IsXDigit,-144
define=OpenCatalogA,-150
define=OpenLocale,-156
define=ParseDate,-162
define=StrConvert,-174
define=StrnCmp,-180
