define=FindTagItem,-30
define=GetTagData,-36
define=PackBoolTags,-42
define=NextTagItem,-48
define=FilterTagChanges,-54
define=MapTags,-60
define=AllocateTagItems,-66
define=CloneTagItems,-72
define=FreeTagItems,-78
define=RefreshTagItemClones,-84
define=TagInArray,-90
define=FilterTagItems,-96
define=CallHookPkt,-102
define=Amiga2Date,-120
define=Date2Amiga,-126
define=CheckDate,-132
define=SMult32,-138
define=UMult32,-144
define=SDivMod32,-150
define=UDivMod32,-156
define=Stricmp,-162
define=Strnicmp,-168
define=ToUpper,-174
define=ToLower,-180
define=ApplyTagChanges,-186
define=SMult64,-198
define=UMult64,-204
define=PackStructureTags,-210
define=UnpackStructureTags,-216
define=AddNamedObject,-222
define=AllocNamedObjectA,-228
define=AttemptRemNamedObject,-234
define=FindNamedObject,-240
define=FreeNamedObject,-246
define=NamedObjectName,-252
define=ReleaseNamedObject,-258
define=RemNamedObject,-264
define=GetUniqueID,-270
