
ixemul-48.3
------------

---

Amigaised BSD Unix kernel and friends.

---

NEWS:
     [19-Oct-2010]   48.3-3   A bug in 'select()' function was found
                              and fixed. From now on 'pthread' and
                              'glib' progs should work flawlessly.
                              There is new test prog. in 'misc/' due
                              to this bug.
                              New functions were added to the static
                              library so you should update whole SDK.

     [19-Oct-2008]   48.3-2   Thanks to Sotiris i found two bugs in
                              soft-floated builds. The problem was in
                              old style inlines, 'log10()' and 'ceil()'
                              were causing crashes, because real funcs
                              were having wrong offsets. It seems that
                              this 'perl' script who generates inlines
                              is doing wrong computations ...
                              In 'misc/' two small thingies can be
                              found. One is ARexx script that i wrote
                              to check the offsets and the second is
                              a simple program to test internal math
                              speed(this program revealed the probs).
                              PLEASE REPLACE LIBS AND STATIC LIBS, YES
                              THEIR SIZES ARE SAME.

---

NOTES:

[*]
Requires 68000+(FPU/no FPU builds available), OS 2.04(in theory)+,
512+ KiB of free memory. Softfloated builds need 'mathieeedoubbas.library'
and 'mathieeedoubtrans.library'

[*]
File 'REGISTRY' is now 'A2IXREGISTRY' and is available here:

   http://megacz.back2roots.org/A2IXREGISTRY 

[*]
Man pages available also as html documents in 'html/', please note that
'man/' tree is not updated only 'html/' contains new documents.

[*]
'INSTALL' does not match this package, but you may use infos from there
when in trouble.

[*]
Mysterious symbols in 'ixemul-[nt]<cpu><symbols>.library' mean:

  nt   -   no trap, for use with 
           debuggers other than 'gdb'
   t   -   traceable build
   d   -   standard debug build
   s   -   cpu only(soft-float)
   f   -   direct fpu support

[*]
To keep 'ixemul' includes clean all the time, do these:

   cd gg:
   makedir emul-include emul-include/include
   copy all ../ixemul-48.3-3-bin-m68k/gg/include/ emul-include/include/

and add an assign in your GG setup section in the startup like this:

   assign add gg: gg:emul-include

from now on 'gg:include' is a place for all sort of headers not related
to 'ixemul' and 'emul-include/include' are intact. Moreover if you now use
'flashfind' to browse them you will get the results much faster than
searching all the crap in 'include/', so porting proggies who miss some
headers/structures is less painful.

[*]
'syscall.h' in main directory is a replacement that you may use when some
'configure' scripts arent able to determine certain 'syscall()' values.

[*]
Dont forget to apply 'hackyheaders' for the sake of compatibility with
all sort of types!!!

[*]
Its wise to install 'IXPIPE'.

[*]
Most of the 'lasthopepack' stuff in now in 'libc'. See 'NEWS' for more...

---
megacz@usa.com
