amiga-f|Fr3dY's Amiga 16 colors ANSI, 
	am, bw, xenl, 
	colors#16, cols#80, lines#24, ncv#3, pairs#64, 
	acsc=, bel=^G, blink=\E[7;2m, bold=\E[1m, cbt=\E[Z, 
	civis=\E[0 p, clear=\E[H\E[J, cnorm=\E[ p, cub=\E[%p1%dD, 
	cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B, cuf=\E[%p1%dC, 
	cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, 
	cuu1=\E[A, dch=\E[%p1%dP, dch1=\E[P, dim=\E[2m, 
	dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H, 
	ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL, il1=\E[L, ind=\E[S, 
	indn=\E[%p1%dS, invis=\E[8m, is2=\E[20l, kbs=^H, 
	kcub1=\233D, kcud1=\233B, kcuf1=\233C, kcuu1=\233A, 
	kdch1=\177, kf0=\2339~, kf1=\2330~, kf2=\2331~, kf3=\2332~, 
	kf4=\2333~, kf5=\2334~, kf6=\2335~, kf7=\2336~, kf8=\2337~, 
	kf9=\2338~, op=\E[39;49m, rev=\E[7m, ri=\E[T, 
	rin=\E[%p1%dT, rmacs=^O, rmso=\E[m, rmul=\E[m, rs1=\Ec, 
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm, sgr0=\E[m, smacs=^N, 
	smso=\E[7m, smul=\E[4m, 