@database manutils.guide

@Master /gg-src/gg/contrib/manutils/doc/manutils.texi

@Width 72


This is the AmigaGuide®  file manutils.guide, produced by Makeinfo-1.68 from 
the input file /gg-src/gg/contrib/manutils/doc/manutils.texi.

START-INFO-DIR-ENTRY
* Manual utilities: (manutils).                 Geek Gadgets manual utilities.
* apropos: (manutils)apropos invocation.        Locate commands by keyword lookup.
* catman.pl: (manutils)catman invocation.       Preformat man pages.
* makewhatis.pl: (manutils)makewhatis invocation.  Create whatis database.
* man: (manutils)man invocation.                Display on-line manual pages.
* whatis: (manutils)whatis invocation.          Describe what a command is.
* whereis: (manutils)whereis invocation.        Locate binary, manual, and or source.
END-INFO-DIR-ENTRY

   This file documents the manual utilities for Geek Gadgets.

   Copyright (C) 1997-1998 Lars Hecking

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.

@node Main "manutils.guide"
@next "Introduction"

Geek Gadgets manual utilities
*****************************

   This manual minimally documents version 2.1 of the Geek Gadgets
manual utilities. It also covers the @{b}col@{ub} program which is part of the
manutils distribution.


 @{" Introduction              " link "Introduction"}  Caveats, overview, and authors.
 @{" Requirements              " link "Requirements"}  Required Geek Gadgets packages
 @{" Conventions and environment " link "Conventions and environment"}  Conventions and environment variables.
 @{" Installation              " link "Installation"}  Compile and install.
 @{" Configuration             " link "Configuration"}  Configuration, man.conf
 @{" Whatis database           " link "Whatis database"}  Whatis database, makewhatis.pl perl script.
 @{" Preformat man pages       " link "Preformat man pages"}  Catman.pl perl script.
 @{" Common options            " link "Common options"}  Common options.
 @{" Display online manuals    " link "Display online manuals"}  man
 @{" Locate by keyword lookup  " link "Locate by keyword lookup"}  apropos
 @{" Describe command          " link "Describe command"}  whatis
 @{" Locate command            " link "Locate command"}  whereis
 @{" Utility programs          " link "Utility programs"}  col
 @{" Tips and tricks           " link "Tips and tricks"}  FAQs, tips and tricks, additional software.
 @{" Index                     " link "Index"}  General index.


@endnode

@node "Introduction" "manutils.guide/Introduction"
@next "Requirements"
@prev "Main"
@toc "Main"

Introduction
************

   There is no bugs mailing list for Geek Gadgets yet. Please report
bugs to @{b}gg@ninemoons.com@{ub}, or to the author directly. Remember to include
the version number, machine architecture, input files, and any other
information needed to reproduce the bug: your input, what you expected,
what you got, and why it is wrong.  Diffs are welcome, but please
include a description of the problem as well, since this is sometimes
difficult to infer. See @{"Bugs" link "gcc.guide/Bugs"}.

   This package is based on the net2 and later BSD distributions. The
original Geek Gadgets distribution of man-1.0 from Geek Gadgets
snapshots up to and including 961012 was put together from the
4.3BSD-net2 distribution. The files were downloaded from
@{b}sunsite.doc.ic.ac.uk@{ub} from the directories
computing/operating-systems/unix/bsd-sources/usr.bin/man and
computing/operating-systems/unix/bsd-sources/usr.bin/whereis and
computing/operating-systems/unix/bsd-sources/share/man/makewhatis.sed.Z.
Hans Verkuil @{b}hans@wyst.hobby.nl@{ub} enhanced the sources and fixed several
bugs. He rewrote the makewhatis script completely in perl for speed.

   Then the distribution was restructured to adopt the common GNU
XXX-utils package layout. The programs apropos, man and whatis were
taken from NetBSD-current, and the distribution renamed to manutils-2.0.
Later, @{b}catman.pl@{ub} and @{b}makewhatis.pl@{ub} were added from FreeBSD, which in
turn required the addition of the @{b}col@{ub} program from NetBSD-current. The
programs have been modified to take care of Amiga specific issues. The
package is currently maintained by Lars Hecking @{b}lhecking@ninemoons.com@{ub}.

   This manual is based on the Unix man pages in the distribution, which
were originally written at the University of California in Berkeley.
The man pages for the catman.pl and makewhatis.pl perl scripts were
written by and are copyrighted by Wolfram Schneider @{b}wosch@FreeBSD.org@{ub}.
Lars Hecking put all this into Texinfo format, did the indexing, wrote
the package specific chapters, and also contributed his usual
invaluable insights to the overall process.


@endnode

@node "Requirements" "manutils.guide/Requirements"
@next "Conventions and environment"
@prev "Introduction"
@toc "Main"

Requirements
************

   The following packages from Geek Gadgets are required to be
installed.

   * ixemul.library version 45.1 or newer

   * groff - to format man pages in nroff format

   * less - the default pager

   * perl - for @{b}catman.pl@{ub} and @{b}makewhatis.pl@{ub}

   * gzip - to process compressed man pages

   It is also assumed that a set of standard Unix utilities like cat,cp,
sh, sort etc. are available. They can be found in the GNU fileutils,
GNU textutils, GNU sh-utils, and pdksh packages.


@endnode

@node "Conventions and environment" "manutils.guide/Conventions and environment"
@next "Installation"
@prev "Requirements"
@toc "Main"

Conventions and environment
***************************

   Unless stated otherwise, all utilities assume Unix path name
conventions. Directory lists are separated by a colon @{b}:@{ub}.

   The following environment variables affect the execution of the
manual utilities. Note that the preference setting @{b}ignore global
environment@{ub} for @{b}ixemul.library@{ub} may cause the man utilities to ignore
the variables. If @{b}ixemul.library@{ub} is configured to ignore the global
environment (@{b}ENV:@{ub}), these variables must be @{b}set@{ub} locally in every shell
(or in @{b}S:Shell-Startup@{ub} on the Amiga).

@{b}MANPATH@{ub}
     a colon (@{b}:@{ub}) separated list of directories. If set, its value
     overrides @{b}/GG/man@{ub} as the default directory search path, and the
     @{b}man.cf@{ub} file as the default section search path. The @{b}-M@{ub} flag, in
     turn, overrides these values. It is normally not required to set
     this variable.

@{b}PAGER@{ub}
     a program to use for interactively delivering man's output to the
     screen. If not set, @{b}less -e@{ub} is used.

@{b}TERM@{ub}
     the @{b}TERM@{ub} environment variable is not used by manutils directly,
     but by the default pager @{b}less@{ub}. It should be set to @{b}amiga@{ub}.

@{b}LESS@{ub}
     the @{b}LESS@{ub} environment variable is not used by manutils directly,
     but by the default pager @{b}less@{ub}. @{b}Less@{ub} takes it's options from @{b}LESS@{ub}.

@{b}LESSCHARSET@{ub}
     the @{b}LESSCHARSET@{ub} environment variable is not used by manutils
     directly, but by the default pager @{b}less@{ub}. It should be set to
     @{b}latin1@{ub} to display all of the ISO-8859-1 character set.

   There are many more environment variables for @{b}less@{ub}.  Please refer to
the online manual for @{b}less@{ub}.


@endnode

@node "Installation" "manutils.guide/Installation"
@next "Configuration"
@prev "Conventions and environment"
@toc "Main"

Installation
************

   For detailed installation instructions, please refer to the @{b}INSTALL@{ub}
and @{b}README@{ub} file in the top directory of the source distribution.

   Normally, the following steps will be taken to configure, compile and
install the distribution:

  1. Run @{b}configure@{ub} to configure the package for your system. Type
     @{b}configure --help@{ub} to see a list of supported options.

  2. Type @{b}make@{ub} to compile the package. You may want to look at the
     @{b}Makefile@{ub} generated by @{b}configure@{ub} to adjust compiler flags etc.

  3. Type @{b}make install@{ub} to install the programs and any data files and
     documentation.

   Before compiling manutils, various defaults can be set in
@{b}lib/defs.h@{ub}. Some of these should not be modified, though, they are
merely listed for completeness. Others can be configured at run time
through @{b}man.conf@{ub}.

@{b}_PATH_MANCONF@{ub}
     The path to the @{b}man.conf@{ub} configuration file. The default is
     @{b}/GG/etc/man.conf@{ub}.

@{b}_PATH_PAGER@{ub}
     The name of the pager program used by @{b}man@{ub}. The default is @{b}less -e@{ub}.
     @{b}Less@{ub} is available in several different distributions, it is not
     part of manutils.

@{b}_PATH_TMP@{ub}
     The template file name for temporary files created by @{b}man@{ub}.  The
     default is @{b}/tmp/man.XXXXXX@{ub}.

@{b}_PATH_WHATIS@{ub}
     The name of the whatis database file. The default is @{b}whatis.db@{ub}.

@{b}UPDATE_FORMAT@{ub}
     The @{b}UPDATE_FORMAT@{ub} macro controls whether formatted manual pages
     should be compressed with @{b}gzip@{ub}. It has two possible values:
     @{b}UPDATE_FORMAT_GZIP@{ub} (default), and @{b}UPADTE_FORMAT_PLAIN@{ub}. The @{b}gzip@{ub}
     program is available in a separate distribution.

@{b}GZIP_SUFFIX@{ub}
     The suffix for files compressed with @{b}gzip@{ub}. It defaults to @{b}.gz@{ub}.
     There is normally no need to change this.

@{b}GZIP_NAME@{ub}
     The name of the @{b}gzip@{ub} program. It defaults to @{b}gzip@{ub}.  There is
     normally no need to change this.

@{b}NROFF_COMMAND@{ub}
     The name and command line arguments of the @{b}nroff@{ub} formatter.  The
     default is @{b}nroff -Tascii -mandoc %s@{ub}.

   The macro @{b}IX_TO_AMIGA_PATH@{ub} in @{b}lib/defs.h@{ub} is used in various places
to transform Unix style path names into AmigaDOS style path names. It's
main purpose is to simplify interfacing to native AmigaDOS programs,
which do not understand Unix path name conventions. It should not be
changed.


@endnode

@node "Configuration" "manutils.guide/Configuration"
@next "Whatis database"
@prev "Installation"
@toc "Main"

Configuration
*************

   The @{b}man@{ub}, @{b}apropos@{ub} and @{b}whatis@{ub} commands search for manual pages or
their database files as specified by the @{b}man.conf@{ub} file. Manual pages
are normally expected to be preformatted (see @{b}nroff(1)@{ub}) and named with
a trailing @{b}.0@{ub}.  The @{b}man.conf@{ub} file contains two types of lines.

   The first type of line is a @{b}section@{ub} line, which contains a section
name followed by one or more directory paths. The directory paths may
contain the normal shell globbing characters, including curly braces
(@{b}{}@{ub}); to escape a shell globbing character, precede it with a backslash
(@{b}\\ @{ub}). Lines in this format specify that manual pages for the section
may be found in the following directories.

   Directories named with a trailing slash character (@{b}/@{ub}) are expected
to contain subdirectories of manual pages, (see the keyword @{b}_subdir@{ub}
below) instead of manual pages. These subdirectories are searched
instead of the directory.

   Before searching any directory for a manual page, the @{b}man(1)@{ub} command
always searches the subdirectory with the same name as the current
machine type, if it exists. No specification of these subdirectories is
necessary in the @{b}man.conf@{ub} file.

   Section names are unrestricted except for the reserved words
specified below; in general, you should avoid anything with a leading
underscore (@{b}_@{ub}) to avoid future incompatibilities.

   The section named @{b}_default@{ub} is the list of directories that will be
searched if no section is specified by the user.

   The second type of line is preceded with a @{b}keyword@{ub}. The possible
keywords and their meanings are as follows:

@{b}_build@{ub}
     Man file names, regardless of their format, are expected to end in
     a @{b}.*@{ub} pattern, i.e. a @{b}.@{ub} followed by some suffix.  The first field
     of a _build line lists a suffix which indicates files which need
     to be reformated or manipulated in some way before being displayed
     to the user. The suffix may contain the normal shell globbing
     characters (NOT including curly braces (@{b}{}@{ub})).  The rest of the
     line must be a shell command line, the standard output of which is
     the manual page in a format which may be directly displayed to the
     user. Any occurrences of the string @{b}%s@{ub} in the shell command line
     will be replaced by the name of the file which is being
     reformatted.

@{b}_subdir@{ub}
     The list (in search order) of subdirectories which will be searched
     in any directory named with a trailing slash (@{b}/@{ub}) character.  This
     list is also used when a path is specified to the @{b}man(1)@{ub} utility
     by the user, using the @{b}MANPATH@{ub} environment variable or the @{b}-M@{ub} and
     @{b}-m@{ub} options.

@{b}_suffix@{ub}
     Man file names, regardless of their format are expected to end in
     a @{b}.*@{ub} pattern, i.e. a @{b}.@{ub} followed by some suffix.  Each field of a
     _suffix line is a suffix which indicates files which do not need
     to be reformatted or manipulated in any way, but which may be
     directly displayed to the user.  Each suffix may contain the
     normal shell globbing characters (NOT including curly braces (@{b}{}@{ub})).

@{b}_version@{ub}
     The version of the configuration file.

@{b}_whatdb@{ub}
     The full pathname (not just a directory path) for a database to be
     used by the @{b}apropos(1)@{ub} and @{b}whatis(1)@{ub} commands.

   Multiple specifications for all types of lines are cumulative and the
entries are used in the order listed in the file; multiple entries may
be listed per line, as well.

   Empty lines or lines whose first non-whitespace character is a hash
mark (@{b}#@{ub}) are ignored.

   Examples: given the following @{b}man.conf@{ub} file:
     _version	BSD.2
     _subdir 	cat[123]
     _suffix 	.0
     _build		.[1-9]	nroff -man %s
     _build		.tbl	tbl %s | nroff -man
     _default	/usr/share/man/
     sect3		/usr/share/man/{old/,}cat3

   By default, the command @{b}man mktemp@{ub} will search for
@{b}mktemp.<any_digit>@{ub} and @{b}mktemp.tbl@{ub} in the directories
@{b}/usr/share/man/cat1@{ub}, @{b}/usr/share/man/cat2@{ub} and @{b}/usr/share/man/cat3@{ub}. If on
a machine of type @{b}vax@{ub}, the subdirectory @{b}vax@{ub} in each directory would be
searched as well, before the directory was searched.

   If @{b}mktemp.tbl@{ub} was found first, the command @{b}tbl <manual page> | nroff
-man@{ub} would be run to build a man page for display to the user.

   The command @{b}man sect3 mktemp@{ub} would search the directories
@{b}/usr/share/man/old/cat3@{ub} and @{b}/usr/share/man/cat3@{ub}, in that order, for the
mktemp manual page. If a subdirectory with the same name as the current
machine type existed in any of them, it would be searched as well,
before each of them were searched.


@endnode

@node "Whatis database" "manutils.guide/Whatis database"
@next "Preformat man pages"
@prev "Configuration"
@toc "Main"

Whatis database
***************

   The @{b}makewhatis.pl@{ub} perl script extracts the name and a short
description from unformatted manpages and creates the @{b}whatis@{ub} database
file @{b}whatis.db@{ub}. @{b}makewhatis.pl@{ub} can read gzip'ed manpages.


 @{" makewhatis.pl options      " link "makewhatis.pl options"}  Options for makewhatis.pl.
 @{" makewhatis.pl invocation   " link "makewhatis.pl invocation"}  Invocation and examples.
 @{" whatis.db file             " link "whatis.db file"}  Format and contents.


@endnode

@node "makewhatis.pl options" "manutils.guide/makewhatis.pl options"
@next "makewhatis.pl invocation"
@toc "Whatis database"

@{b}makewhatis.pl@{ub} options
=====================

   The @{b}makewhatis.pl@{ub} perl script supports the following options.

@{b}-a@{ub}
@{b}-append@{ub}
     Append mode. Don't delete old entries in whatis database.  The new
     database will be sorted without repeated lines and @{b}makewhatis.pl@{ub}
     does not check if old entries are valid.

@{b}-h@{ub}
@{b}-help@{ub}
     Print options and exit.

@{b}-i column@{ub}
@{b}-indent column@{ub}
     Justify description strings to @{b}column@{ub} (default 24).

@{b}-n name@{ub}
@{b}-name name@{ub}
     Use @{b}name@{ub} instead of @{b}whatis@{ub}.

@{b}-o file@{ub}
@{b}-outfile file@{ub}
     Write all output to @{b}file@{ub} instead of dirname/whatis.

@{b}-v@{ub}
@{b}-verbose@{ub}
     Issue more warnings (to stderr). For every parsed man page write a
     single char: @{b}.@{ub} for an uncompressed page, @{b}*@{ub} for a compressed page,
     and @{b}+@{ub} for a link.


@endnode

@node "makewhatis.pl invocation" "manutils.guide/makewhatis.pl invocation"
@next "whatis.db file"
@prev "makewhatis.pl options"
@toc "Whatis database"

@{b}makewhatis.pl@{ub} invocation
========================

   Synopsis:
     makewhatis.pl [-a|-append ] [-h|-help] [-i|-indent column]
     		 [-n|-name name] [-o|-outfile file] [-v|-verbose]
     		 [directories ...]

   Colons are treated as spaces, hence
     makewhatis.pl $MANPATH
   or
     makewhatis.pl `manpath`
   are allowed.

     makewhatis.pl $MANPATH
   Create whatis database for all directories in your @{b}$MANPATH@{ub}.

     makewhatis.pl -outfile /tmp/mywhatis /usr/local/man $HOME/man
   Create whatis database @{b}/tmp/mywhatis@{ub}. Traverse directories
@{b}/usr/local/man@{ub} and @{b}$HOME/man@{ub}. Don't create @{b}/usr/local/man/whatis@{ub} or
@{b}$HOME/man/whatis@{ub}.

     makewhatis.pl -name windex $HOME/man
   Create whatis database @{b}windex@{ub} instead of @{b}whatis@{ub}.  This is useful for
SysV systems.

   Typical usage in the Geek Gadgets environment:
     makewhatis.pl -o /gg/man/whatis.db /gg/man


@endnode

@node "whatis.db file" "manutils.guide/whatis.db file"
@prev "makewhatis.pl invocation"
@toc "Whatis database"

@{b}whatis.db@{ub} file
==============

   The @{b}whatis.db@{ub} file contains are sorted and unique list of the header
lines from all manual pages, eg.

     whatis(1)               - describe what a command is


@endnode

@node "Preformat man pages" "manutils.guide/Preformat man pages"
@next "Common options"
@prev "Whatis database"
@toc "Main"

Preformat man pages
*******************

   The @{b}catman.pl@{ub} perl script is used to create compressed, formatted
man pages from man pages in @{b}nroff@{ub} format.


 @{" catman.pl options    " link "catman.pl options"}  Options for catman.pl.
 @{" catman.pl invocation " link "catman.pl invocation"}  Invocation and examples.


@endnode

@node "catman.pl options" "manutils.guide/catman.pl options"
@next "catman.pl invocation"
@toc "Preformat man pages"

@{b}catman.pl@{ub} options
=================

   The @{b}catman.pl@{ub} perl script supports the following options.

@{b}-f@{ub}
@{b}-force@{ub}
     Force overwriting old cat pages. Normally only those pages will be
     formatted which are not up to date. This option is a waste of
     time, CPU and RAM.

@{b}-h@{ub}
@{b}-help@{ub}
     Print options and exit.

@{b}-p@{ub}
@{b}-print@{ub}
     Don't actually format man pages. Show what would be done.

@{b}-r@{ub}
@{b}-remove@{ub}
     Remove garbage, e.g. catpage without manpage, uncompressed catpage
     but a compressed catpage exists, filenames with non-alphanumeric
     characters, uncompressed manpage but a compressed manpage exists.

@{b}-v@{ub}
@{b}-verbose@{ub}
     More warnings.


@endnode

@node "catman.pl invocation" "manutils.guide/catman.pl invocation"
@prev "catman.pl options"
@toc "Preformat man pages"

@{b}catman.pl@{ub} invocation
====================

@{b}   Catman.pl@{ub} preformats and compresses man pages.

   Synopsis:
     catman.pl [-h|-help] [-f|-force] [-p|-print] [-r|remove]
               [-v|-verbose] [directories ...]

   Typical usage:
     $ catman.pl
   Format man pages in @{b}/usr/share/man@{ub} (default) if neccessary.

     $ catman.pl $MANPATH
   Format all your man pages if neccessary.

     $ catman.pl -f /usr/local/man/man1 /usr/local/man/manl
   Force reformatting of all man pages in @{b}/usr/local/man/man1@{ub} and
@{b}/usr/local/man/manl@{ub}.

     $ catman.pl -p /usr/X11/man
   Show only.

     $ catman.pl /gg/man
   Format all man pages in @{b}/GG/man@{ub}.


@endnode

@node "Common options" "manutils.guide/Common options"
@next "Display online manuals"
@prev "Preformat man pages"
@toc "Main"

Common options
**************

   Certain options are available in all of these programs (in fact,
every GNU program should accept them).  Rather than writing identical
descriptions for each of the programs, they are described here. The
@{b}whereis@{ub} and @{b}col@{ub} programs do not yet support these options.

@{b}--help@{ub}
     Print a usage message listing all available options, then exit
     successfully.

@{b}--version@{ub}
     Print the version number, then exit successfully.


@endnode

@node "Display online manuals" "manutils.guide/Display online manuals"
@next "Locate by keyword lookup"
@prev "Common options"
@toc "Main"

Display online manuals
**********************


 @{" man options               " link "man options"}  Options for man.
 @{" man invocation            " link "man invocation"}  Invocation and examples.


@endnode

@node "man options" "manutils.guide/man options"
@next "man invocation"
@toc "Display online manuals"

@{b}man@{ub} options
===========

   The @{b}man@{ub} program supports the following options.

@{b}-a@{ub}
@{b}--all@{ub}
     Display all of the manual pages for a specified section and name
     combination. Normally, only the first manual page found is
     displayed.

@{b}-C@{ub}
@{b}--config=FILE@{ub}
     Use the specified file instead of the default configuration file.
     This permits users to configure their own manual environment.  See
     the Configuration chapter for a description of the contents of
     this file.

@{b}-c@{ub}
@{b}--cat@{ub}
     Copy the manual page to the standard output instead of using the
     default pager to paginate it. This is done by default if the
     standard output is not a terminal device.

@{b}-h@{ub}
@{b}--header@{ub}
     Display only the @{b}SYNOPSIS@{ub} lines of the requested manual pages.

@{b}-M@{ub}
@{b}--manpath=LIST@{ub}
     Override the list of standard directories which @{b}man@{ub} searches for
     manual pages. The supplied path must be a colon @{b}:@{ub} separated list
     of directories. This search path may also be set using the
     environment variable @{b}MANPATH@{ub}. The subdirectories to be searched,
     and their search order, is specified by the @{b}_subdir@{ub} line in the
     @{b}man@{ub} configuration file.

@{b}-m@{ub}
@{b}--augment=LIST@{ub}
     Augment the list of standard directories which @{b}man@{ub} searches for
     manual pages. The supplied path must be a colon @{b}:@{ub} separated list
     of directories. These directories will be searched before the
     standard directories or the directories specified using the @{b}-M@{ub}
     option or the @{b}MANPATH@{ub} environment variable. The subdirectories to
     be searched, and their search order, is specified by the @{b}_subdir@{ub}
     line in the @{b}man@{ub} configuration file.

@{b}-u@{ub}
@{b}--update@{ub}
     Forces @{b}man@{ub} to update the formatted manual page if either no
     formatted page exists, or if the corresponding unformatted page is
     newer. If this option is used, there is no need to run the
     @{b}catman.pl@{ub} perl script.

@{b}-w@{ub}
@{b}--where@{ub}
     List the pathnames of the manual pages which @{b}man@{ub} would display for
     the specified section and name combination.


@endnode

@node "man invocation" "manutils.guide/man invocation"
@prev "man options"
@toc "Display online manuals"

@{b}man@{ub} invocation
==============

   Synopsis:
     man [OPTIONS]... [SECTION] [KEYWORD]...

     man 5 man.conf
   Show the man.conf manual page from section 5.

     man -k chown
   Print out all one-line summaries matching @{b}chown@{ub} from the whatis
database.

     man -M /usr/man ls
   Show the man page for ls located in /usr/man.


@endnode

@node "Locate by keyword lookup" "manutils.guide/Locate by keyword lookup"
@next "Describe command"
@prev "Display online manuals"
@toc "Main"

Locate by keyword lookup
************************

   The @{b}apropos@{ub} program shows which manual pages contain instances of
any of the given keyword(s) in their title line.

   Each word is considered separately and case of letters is ignored.
Words which are part of other words are considered; when looking for
@{b}compile@{ub} , @{b}apropos@{ub} will also list all instances of @{b}compiler@{ub}.

   If the line output by @{b}apropos@{ub} starts @{b}name(section) ...@{ub} you can enter
@{b}man section name@{ub} to get its documentation.

@{b}   Apropos@{ub} uses a database file @{b}whatis.db@{ub}, which is normally located in
@{b}/GG/etc/@{ub}.


 @{" apropos options        " link "apropos options"}  Options for apropos.
 @{" apropos invocation     " link "apropos invocation"}  Invocation and examples.


@endnode

@node "apropos options" "manutils.guide/apropos options"
@next "apropos invocation"
@toc "Locate by keyword lookup"

@{b}apropos@{ub} options
===============

   The options are as follows:

@{b}-C@{ub}
@{b}--config=FILE@{ub}
     Use the specified file instead of the default configuration file.
     This permits users to configure their own manual environment.  See
     the Configuration chapter for a description of the contents of
     this file.

@{b}-M@{ub}
@{b}--manpath=LIST@{ub}
     Override the list of standard directories which @{b}man@{ub} searches for
     manual pages. The supplied path must be a colon @{b}:@{ub} separated list
     of directories. This search path may also be set using the
     environment variable @{b}MANPATH@{ub}. The subdirectories to be searched,
     and their search order, is specified by the @{b}_subdir@{ub} line in the
     @{b}man@{ub} configuration file.

@{b}-m@{ub}
@{b}--augment=LIST@{ub}
     Augment the list of standard directories which @{b}man@{ub} searches for
     manual pages. The supplied path must be a colon @{b}:@{ub} separated list
     of directories. These directories will be searched before the
     standard directories or the directories specified using the @{b}-M@{ub}
     option or the @{b}MANPATH@{ub} environment variable. The subdirectories to
     be searched, and their search order, is specified by the @{b}_subdir@{ub}
     line in the @{b}man@{ub} configuration file.


@endnode

@node "apropos invocation" "manutils.guide/apropos invocation"
@prev "apropos options"
@toc "Locate by keyword lookup"

@{b}apropos@{ub} invocation
==================

   Synopsis:
     apropos [OPTIONS]... [KEYWORD]...

     apropos chown


@endnode

@node "Describe command" "manutils.guide/Describe command"
@next "Locate command"
@prev "Locate by keyword lookup"
@toc "Main"

Describe command
****************

   The @{b}Whatis@{ub} program looks up a given command and gives the header
line from the manual page. You can then use the @{b}man@{ub} command to get more
information.

@{b}   Whatis@{ub} uses a database file @{b}whatis.db@{ub}, which is normally located in
@{b}/GG/etc/@{ub}.


 @{" whatis options          " link "whatis options"}  Options for whatis.
 @{" whatis invocation       " link "whatis invocation"}  Invocation and examples.


@endnode

@node "whatis options" "manutils.guide/whatis options"
@next "whatis invocation"
@toc "Describe command"

@{b}whatis@{ub} options
==============

   The options are as follows:

@{b}-C@{ub}
@{b}--config=FILE@{ub}
     Use the specified file instead of the default configuration file.
     This permits users to configure their own manual environment.  See
     the Configuration chapter for a description of the contents of
     this file.

@{b}-M@{ub}
@{b}--manpath=LIST@{ub}
     Override the list of standard directories which @{b}man@{ub} searches for
     manual pages. The supplied path must be a colon @{b}:@{ub} separated list
     of directories. This search path may also be set using the
     environment variable @{b}MANPATH@{ub}. The subdirectories to be searched,
     and their search order, is specified by the @{b}_subdir@{ub} line in the
     @{b}man@{ub} configuration file.

@{b}-m@{ub}
@{b}--augment=LIST@{ub}
     Augment the list of standard directories which @{b}man@{ub} searches for
     manual pages. The supplied path must be a colon @{b}:@{ub} separated list
     of directories. These directories will be searched before the
     standard directories or the directories specified using the @{b}-M@{ub}
     option or the @{b}MANPATH@{ub} environment variable. The subdirectories to
     be searched, and their search order, is specified by the @{b}_subdir@{ub}
     line in the @{b}man@{ub} configuration file.


@endnode

@node "whatis invocation" "manutils.guide/whatis invocation"
@prev "whatis options"
@toc "Describe command"

@{b}whatis@{ub} invocation
=================

   Synopsis:
     whatis [OPTIONS]... [KEYWORD]...

     whatis gcc


@endnode

@node "Locate command" "manutils.guide/Locate command"
@next "Utility programs"
@prev "Describe command"
@toc "Main"

Locate command
**************

   The @{b}Whereis@{ub} program locates source/binary and manuals sections for
specified files. The supplied names are first stripped of leading
pathname components and of any (single) trailing extension of the form
@{b}.ext@{ub}, e.g. @{b}.c@{ub}. Prefixes of @{b}s.@{ub} resulting from use of source code control
are also dealt with. @{b}Whereis@{ub} then attempts to locate the desired
program in a list of standard places.

   For the future, it is planned to rewrite whereis to support long
options and database lookup.


 @{" whereis options        " link "whereis options"}  Options for whereis.
 @{" whereis invocation     " link "whereis invocation"}  Invocation and examples.


@endnode

@node "whereis options" "manutils.guide/whereis options"
@next "whereis invocation"
@toc "Locate command"

@{b}whereis@{ub} options
===============

   Available options:

@{b}-b@{ub}
     Search for binaries.

@{b}-f@{ub}
     Signals the end of a directory list specified by one or more of the
     @{b}-B@{ub}, @{b}-M@{ub} or @{b}-S@{ub} options and the start of file names.

@{b}-m@{ub}
     Search for manual entries.

@{b}-s@{ub}
     Search for source.

@{b}-u@{ub}
     Search for unusual entries. A file is said to be unusual if it
     does not have one entry of each requested type. Thus:
          whereis -m -u *
     asks for those files in the current directory which have no
     documentation.

@{b}-B@{ub}
     Change or limit directories searched for binaries. Requires the @{b}-f@{ub}
     flag.

@{b}-M@{ub}
     Change or limit directories searched for manual entries. Requires
     the @{b}-f@{ub} flag.

@{b}-S@{ub}
     Change or limit directories searched for source. Requires the @{b}-f@{ub}
     flag.


@endnode

@node "whereis invocation" "manutils.guide/whereis invocation"
@prev "whereis options"
@toc "Locate command"

@{b}whereis@{ub} invocation
==================

   Synopsis:
     $ whereis [OPTIONS]... [KEYWORD]...

   The following finds all the files in @{b}/usr/bin@{ub} which are not
documented in @{b}/usr/share/man/man1@{ub} with source in @{b}/usr/src/cmd@{ub}:
     whereis -u -M /usr/share/man/man1 -S /usr/src/cmd -f *


@endnode

@node "Utility programs" "manutils.guide/Utility programs"
@next "Tips and tricks"
@prev "Locate command"
@toc "Main"

Utility programs
****************

   Utility programs used by man.

@{b}   Col@{ub} filters out reverse (and half reverse) line feeds so that the
output is in the correct order with only forward and half forward line
feeds, and replaces white-space characters with tabs where possible.
This can be useful in processing the output of @{b}nroff@{ub} and @{b}tbl@{ub}.


 @{" col options               " link "col options"}  Options for col.
 @{" col invocation            " link "col invocation"}  Invocation and examples.


@endnode

@node "col options" "manutils.guide/col options"
@next "col invocation"
@toc "Utility programs"

@{b}col@{ub} options
===========

@{b}-b@{ub}
     Do not output any backspaces, printing only the last character
     written to each column position.

@{b}-f@{ub}
     Forward half line feeds are permitted (@{b}fine@{ub} mode).  Normally
     characters printed on a half line boundary are printed on the
     following line.

@{b}-x@{ub}
     Output multiple spaces instead of tabs.

@{b}-l @{b}num@{ub}@{ub}
     Buffer at least @{b}num@{ub} lines in memory. By default, 128 lines are
     buffered.

   The control sequences for carriage motion that @{b}col@{ub} understands and
their decimal values are listed in the following table:

@{b}ESC-7@{ub}
     reverse line feed (escape then 7)

@{b}ESC-8@{ub}
     half reverse line feed (escape then 8)

@{b}ESC-9@{ub}
     half forward line feed (escape then 9)

@{b}backspace@{ub}
     moves back one column (8); ignored in the first column

@{b}carriage return (13)@{ub}

@{b}newline@{ub}
     forward line feed (10); also does carriage return

@{b}shift in@{ub}
     shift to normal character set (15)

@{b}shift out@{ub}
     shift to alternate character set (14)

@{b}space@{ub}
     moves forward one column (32)

@{b}tab@{ub}
     moves forward to next tab stop (9)

@{b}vertical tab@{ub}
     reverse line feed (11)

   All unrecognized control characters and escape sequences are
discarded.

@{b}   Col@{ub} keeps track of the character set as characters are read and
makes sure the character set is correct when they are output.

   If the input attempts to back up to the last flushed line, @{b}col@{ub} will
display a warning message.


@endnode

@node "col invocation" "manutils.guide/col invocation"
@prev "col options"
@toc "Utility programs"

@{b}col@{ub} invocation
==============

   The @{b}col@{ub} program is invoked by @{b}man@{ub}, @{b}catman.pl@{ub} and @{b}makewhatis.pl@{ub}.
There is normally no need to invoke @{b}col@{ub} from the command line.


@endnode

@node "Tips and tricks" "manutils.guide/Tips and tricks"
@next "Index"
@prev "Utility programs"
@toc "Main"

Tips and tricks
***************


 @{" FAQ                     " link "FAQ"}  Frequently asked questions.


@endnode

@node "FAQ" "manutils.guide/FAQ"
@toc "Tips and tricks"

FAQ
===

   * Q1.1 @{b}man man@{ub} doesn't work, it says @{b}cannot create@{ub}.
     You are running an outdated version of @{b}man@{ub} from ADE snapshot
     961012 or earlier. Upgrade to version 2.1 or later.

   * Q1.2 Can't use another pager for @{b}man@{ub}.
     If you get @{b}sh: less: not found@{ub}, then $PAGER is not set correctly.
     Depending on the preferences setting for @{b}ixemul.library@{ub}, you may
     need to set the local variable, not the global (@{b}ENV:PAGER@{ub}) one:
     @{b}Set PAGER `Which MultiView`@{ub}. Note the backtics!

     As of manutils version 2.1, pathnames passed to external programs
     obey Amiga path conventions.

   * Q1.3 Formatted man pages are unreadable in Multiview.
     Formatted man pages may still contain bold and underlined
     characters, which make them a bit unreadable in MultiView. There
     is a man datatype on Aminet which takes care of this.

   * Q1.4 Can't use @{b}less@{ub} as @{b}man's@{ub} pager.
     It is essential that the @{b}TERM@{ub} and @{b}LESSCHARSET@{ub} environment
     variables are set up properly. See @{"Conventions and environment" link "Conventions and environment"}.

     It may be better to use a different pager, eg. @{b}MultiView@{ub} or
     @{b}Less-1.6Z@{ub} from Aminet (?).

   * Q1.5 The manual datatype is not working.
     This is not a manutils bug. The manual datatype can only display
     formatted manual pages (those that contain codes like
     m^H_a^H^_n^H_) but not unformatted (nroff) ones (containing
     sequences like .SH, .TH etc.). Unfortunately, most UNIX archives
     come with unformatted manual pages.

     Use the @{b}catman.pl@{ub} perl script or @{b}man@{ub}'s @{b}-u@{ub} (@{b}--update@{ub}) option.

   * Q1.6 @{b}Man@{ub} crashes
     Make sure you have @{b}ixemul.library@{ub} version 45.1 or later, and that
     the @{b}man@{ub} program has sufficient stack (32k), either by setting
     @{b}ixstack@{ub}, or setting the stack of the invoking shell.

   * Q1.7 @{b}Man@{ub} doesn't automatically create formatted pages.
     No relesed version of man/manutils for ADE/Geek Gadgets ever did.
     That's what the @{b}-u@{ub} (@{b}--update@{ub}) switch is for.

   * Q1.8 @{b}Man@{ub} generates a gzip'ed version of the formatted page.
     This is the default behaviour. It can be switched off at compile
     time only, see the chapter about installation.

   * Q1.9 @{b}Man@{ub} creates weird output.
          m$<>NAMEm$<>
                 less - opposite of more
          
          m$<>SYNOPSISm$<>
                 m$<>lessm$<> m$<>-?m$<>
                 m$<>lessm$<> m$<>-Vm$<>
                 m$<>lessm$<> m$<>[-[+]aBcCdeEfgGiImMnNqQrsSuUVwX]m$<>
                      m$<>[-bm$<> m$<>bufsm$<>m$<>]m$<> m$<>[-hm$<>

     This may happen if the pager (normally @{b}less@{ub}) is linked against
     ncurses. Deleting the @{b}$HOME/.terminfo@{ub} directory normally helps.

   * Q1.10 sh: /bin/nroff: not found
     To be fully functional, @{b}man@{ub} requires that the groff package is
     installed.


@endnode

@node "Index" "manutils.guide/Index"
@prev "Tips and tricks"
@toc "Main"

Index
*****

@index "Index"



 @{" -a <1>                                   " link "man options"}   man options
 @{" -a                                       " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -all                                     " link "man options"}   man options
 @{" -append                                  " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -augment <1>                             " link "apropos options"}   apropos options
 @{" -augment <2>                             " link "man options"}   man options
 @{" -augment                                 " link "whatis options"}   whatis options
 @{" -b                                       " link "whereis options"}   whereis options
 @{" -B                                       " link "whereis options"}   whereis options
 @{" -b                                       " link "col options"}   col options
 @{" -C                                       " link "man options"}   man options
 @{" -c                                       " link "man options"}   man options
 @{" -C <1>                                   " link "whatis options"}   whatis options
 @{" -C                                       " link "apropos options"}   apropos options
 @{" -cat                                     " link "man options"}   man options
 @{" -config <1>                              " link "apropos options"}   apropos options
 @{" -config <2>                              " link "whatis options"}   whatis options
 @{" -config                                  " link "man options"}   man options
 @{" -f <1>                                   " link "catman.pl options"}   catman.pl options
 @{" -f <2>                                   " link "col options"}   col options
 @{" -f                                       " link "whereis options"}   whereis options
 @{" -force                                   " link "catman.pl options"}   catman.pl options
 @{" -h <1>                                   " link "catman.pl options"}   catman.pl options
 @{" -h <2>                                   " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -h                                       " link "man options"}   man options
 @{" -header                                  " link "man options"}   man options
 @{" -help <1>                                " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -help <2>                                " link "Common options"}   Common options
 @{" -help                                    " link "catman.pl options"}   catman.pl options
 @{" -i                                       " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -indent                                  " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -l num                                   " link "col options"}   col options
 @{" -M                                       " link "man options"}   man options
 @{" -m                                       " link "whatis options"}   whatis options
 @{" -M                                       " link "whereis options"}   whereis options
 @{" -m                                       " link "whereis options"}   whereis options
 @{" -M                                       " link "whatis options"}   whatis options
 @{" -m                                       " link "man options"}   man options
 @{" -M                                       " link "apropos options"}   apropos options
 @{" -m                                       " link "apropos options"}   apropos options
 @{" -manpath <1>                             " link "whatis options"}   whatis options
 @{" -manpath <2>                             " link "man options"}   man options
 @{" -manpath <3>                             " link "whatis options"}   whatis options
 @{" -manpath                                 " link "apropos options"}   apropos options
 @{" -n                                       " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -name                                    " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -o                                       " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -outfile                                 " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -p                                       " link "catman.pl options"}   catman.pl options
 @{" -print                                   " link "catman.pl options"}   catman.pl options
 @{" -r                                       " link "catman.pl options"}   catman.pl options
 @{" -remove                                  " link "catman.pl options"}   catman.pl options
 @{" -S                                       " link "whereis options"}   whereis options
 @{" -s                                       " link "whereis options"}   whereis options
 @{" -u <1>                                   " link "man options"}   man options
 @{" -u                                       " link "whereis options"}   whereis options
 @{" -update                                  " link "man options"}   man options
 @{" -v <1>                                   " link "catman.pl options"}   catman.pl options
 @{" -v                                       " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -verbose <1>                             " link "catman.pl options"}   catman.pl options
 @{" -verbose                                 " link "makewhatis.pl options"}   makewhatis.pl options
 @{" -version                                 " link "Common options"}   Common options
 @{" -w                                       " link "man options"}   man options
 @{" -where                                   " link "man options"}   man options
 @{" -x                                       " link "col options"}   col options
 @{" _build                                   " link "Configuration"}   Configuration
 @{" _PATH_MANCONF                            " link "Installation"}   Installation
 @{" _PATH_PAGER                              " link "Installation"}   Installation
 @{" _PATH_TMP                                " link "Installation"}   Installation
 @{" _PATH_WHATIS                             " link "Installation"}   Installation
 @{" _subdir                                  " link "Configuration"}   Configuration
 @{" _suffix                                  " link "Configuration"}   Configuration
 @{" _version                                 " link "Configuration"}   Configuration
 @{" _whatdb                                  " link "Configuration"}   Configuration
 @{" additional software                      " link "Tips and tricks"}   Tips and tricks
 @{" apropos invocation                       " link "apropos invocation"}   apropos invocation
 @{" apropos options                          " link "apropos options"}   apropos options
 @{" bugs, reporting                          " link "Introduction"}   Introduction
 @{" catman.pl invocation                     " link "catman.pl invocation"}   catman.pl invocation
 @{" catman.pl options                        " link "catman.pl options"}   catman.pl options
 @{" col invocation                           " link "col invocation"}   col invocation
 @{" col options                              " link "col options"}   col options
 @{" common options                           " link "Common options"}   Common options
 @{" compile                                  " link "Installation"}   Installation
 @{" configuration                            " link "Configuration"}   Configuration
 @{" configure                                " link "Installation"}   Installation
 @{" conventions                              " link "Conventions and environment"}   Conventions and environment
 @{" conventions and environment              " link "Conventions and environment"}   Conventions and environment
 @{" describe command                         " link "Describe command"}   Describe command
 @{" display online manuals                   " link "Display online manuals"}   Display online manuals
 @{" environment                              " link "Conventions and environment"}   Conventions and environment
 @{" FAQ                                      " link "FAQ"}   FAQ
 @{" FAQ 1.1                                  " link "FAQ"}   FAQ
 @{" FAQ 1.10                                 " link "FAQ"}   FAQ
 @{" FAQ 1.2                                  " link "FAQ"}   FAQ
 @{" FAQ 1.3                                  " link "FAQ"}   FAQ
 @{" FAQ 1.4                                  " link "FAQ"}   FAQ
 @{" FAQ 1.5                                  " link "FAQ"}   FAQ
 @{" FAQ 1.6                                  " link "FAQ"}   FAQ
 @{" FAQ 1.7                                  " link "FAQ"}   FAQ
 @{" FAQ 1.8                                  " link "FAQ"}   FAQ
 @{" FAQ 1.9                                  " link "FAQ"}   FAQ
 @{" GZIP_NAME                                " link "Installation"}   Installation
 @{" GZIP_SUFFIX                              " link "Installation"}   Installation
 @{" help, online                             " link "Common options"}   Common options
 @{" history                                  " link "Introduction"}   Introduction
 @{" install                                  " link "Installation"}   Installation
 @{" installation                             " link "Installation"}   Installation
 @{" introduction                             " link "Introduction"}   Introduction
 @{" LESS environment variable                " link "Conventions and environment"}   Conventions and environment
 @{" LESSCHARSET environment variable         " link "Conventions and environment"}   Conventions and environment
 @{" locate by keyword lookup                 " link "Locate by keyword lookup"}   Locate by keyword lookup
 @{" locate command                           " link "Locate command"}   Locate command
 @{" makewhatis.pl invocation                 " link "makewhatis.pl invocation"}   makewhatis.pl invocation
 @{" makewhatis.pl options                    " link "makewhatis.pl options"}   makewhatis.pl options
 @{" makewhatis.pl script                     " link "Whatis database"}   Whatis database
 @{" man invocation                           " link "man invocation"}   man invocation
 @{" man options                              " link "man options"}   man options
 @{" man.conf                                 " link "Configuration"}   Configuration
 @{" MANPATH environment variable             " link "Conventions and environment"}   Conventions and environment
 @{" manual utilities                         " link "Top"}   Top
 @{" NROFF_COMMAND                            " link "Installation"}   Installation
 @{" PAGER environment variable               " link "Conventions and environment"}   Conventions and environment
 @{" preformat man pages                      " link "Preformat man pages"}   Preformat man pages
 @{" requirements                             " link "Requirements"}   Requirements
 @{" TERM environment variable                " link "Conventions and environment"}   Conventions and environment
 @{" tips and tricks                          " link "Tips and tricks"}   Tips and tricks
 @{" UPDATE_FORMAT                            " link "Installation"}   Installation
 @{" utilities for handling on-line manuals   " link "Top"}   Top
 @{" utility programs                         " link "Utility programs"}   Utility programs
 @{" version number, finding                  " link "Common options"}   Common options
 @{" whatis database                          " link "Whatis database"}   Whatis database
 @{" whatis invocation                        " link "whatis invocation"}   whatis invocation
 @{" whatis options                           " link "whatis options"}   whatis options
 @{" whatis.db file                           " link "whatis.db file"}   whatis.db file
 @{" whereis invocation                       " link "whereis invocation"}   whereis invocation
 @{" whereis options                          " link "whereis options"}   whereis options

@endnode

