@database standards.guide

@Master /gg-src/gg/fsf/dejagnu/etc/standards.texi

@Width 72


This is the AmigaGuide®  file standards.guide, produced by Makeinfo-1.68 from 
the input file /gg-src/gg/fsf/dejagnu/etc/standards.texi.

START-INFO-DIR-ENTRY
* Standards: (standards).        GNU coding standards.
END-INFO-DIR-ENTRY

   GNU Coding Standards Copyright (C) 1992, 1993, 1994 Free Software
Foundation

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.

@node Main "standards.guide"
@next "Reading Non-Free Code"

Version
*******

   Last updated 28 March 1994.


 @{" Reading Non-Free Code      " link "Reading Non-Free Code"}  Referring to Proprietary Programs
 @{" Contributions              " link "Contributions"}  Accepting Contributions
 @{" Change Logs                " link "Change Logs"}  Recording Changes
 @{" Compatibility              " link "Compatibility"}  Compatibility with Other Implementations
 @{" Makefile Conventions       " link "Makefile Conventions"}  Makefile Conventions
 @{" Configuration              " link "Configuration"}  How Configuration Should Work
 @{" Source Language            " link "Source Language"}  Using Languages Other Than C
 @{" Formatting                 " link "Formatting"}  Formatting Your Source Code
 @{" Comments                   " link "Comments"}  Commenting Your Work
 @{" Syntactic Conventions      " link "Syntactic Conventions"}  Clean Use of C Constructs
 @{" Names                      " link "Names"}  Naming Variables and Functions
 @{" Using Extensions           " link "Using Extensions"}  Using Non-standard Features
 @{" System Functions           " link "System Functions"}  Portability and "standard" library functions
 @{" Semantics                  " link "Semantics"}  Program Behavior for All Programs
 @{" Errors                     " link "Errors"}  Formatting Error Messages
 @{" Libraries                  " link "Libraries"}  Library Behavior
 @{" Portability                " link "Portability"}  Portability As It Applies to GNU
 @{" User Interfaces            " link "User Interfaces"}  Standards for Command Line Interfaces
 @{" Documentation              " link "Documentation"}  Documenting Programs
 @{" Releases                   " link "Releases"}  Making Releases


@endnode

@node "Reading Non-Free Code" "standards.guide/Reading Non-Free Code"
@next "Contributions"
@prev "Main"
@toc "Main"

Referring to Proprietary Programs
*********************************

   Don't in any circumstances refer to Unix source code for or during
your work on GNU!  (Or to any other proprietary programs.)

   If you have a vague recollection of the internals of a Unix program,
this does not absolutely mean you can't write an imitation of it, but
do try to organize the imitation internally along different lines,
because this is likely to make the details of the Unix version
irrelevant and dissimilar to your results.

   For example, Unix utilities were generally optimized to minimize
memory use; if you go for speed instead, your program will be very
different.  You could keep the entire input file in core and scan it
there instead of using stdio.  Use a smarter algorithm discovered more
recently than the Unix program.  Eliminate use of temporary files.  Do
it in one pass instead of two (we did this in the assembler).

   Or, on the contrary, emphasize simplicity instead of speed.  For some
applications, the speed of today's computers makes simpler algorithms
adequate.

   Or go for generality.  For example, Unix programs often have static
tables or fixed-size strings, which make for arbitrary limits; use
dynamic allocation instead.  Make sure your program handles NULs and
other funny characters in the input files.  Add a programming language
for extensibility and write part of the program in that language.

   Or turn some parts of the program into independently usable
libraries.  Or use a simple garbage collector instead of tracking
precisely when to free memory, or use a new GNU facility such as
obstacks.


@endnode

@node "Contributions" "standards.guide/Contributions"
@next "Change Logs"
@prev "Reading Non-Free Code"
@toc "Main"

Accepting Contributions
***********************

   If someone else sends you a piece of code to add to the program you
are working on, we need legal papers to use it--the same sort of legal
papers we will need to get from you.  @{i}Each@{ui} significant contributor to a
program must sign some sort of legal papers in order for us to have
clear title to the program.  The main author alone is not enough.

   So, before adding in any contributions from other people, tell us so
we can arrange to get the papers.  Then wait until we tell you that we
have received the signed papers, before you actually use the
contribution.

   This applies both before you release the program and afterward.  If
you receive diffs to fix a bug, and they make significant change, we
need legal papers for it.

   You don't need papers for changes of a few lines here or there, since
they are not significant for copyright purposes.  Also, you don't need
papers if all you get from the suggestion is some ideas, not actual code
which you use.  For example, if you write a different solution to the
problem, you don't need to get papers.

   I know this is frustrating; it's frustrating for us as well.  But if
you don't wait, you are going out on a limb--for example, what if the
contributor's employer won't sign a disclaimer?  You might have to take
that code out again!

   The very worst thing is if you forget to tell us about the other
contributor.  We could be very embarrassed in court some day as a
result.


@endnode

@node "Change Logs" "standards.guide/Change Logs"
@next "Compatibility"
@prev "Contributions"
@toc "Main"

Change Logs
***********

   Keep a change log for each directory, describing the changes made to
source files in that directory.  The purpose of this is so that people
investigating bugs in the future will know about the changes that might
have introduced the bug.  Often a new bug can be found by looking at
what was recently changed.  More importantly, change logs can help
eliminate conceptual inconsistencies between different parts of a
program; they can give you a history of how the conflicting concepts
arose.

   Use the Emacs command @{b}M-x add-change@{ub} to start a new entry in the
change log.  An entry should have an asterisk, the name of the changed
file, and then in parentheses the name of the changed functions,
variables or whatever, followed by a colon.  Then describe the changes
you made to that function or variable.

   Separate unrelated entries with blank lines.  When two entries
represent parts of the same change, so that they work together, then
don't put blank lines between them.  Then you can omit the file name
and the asterisk when successive entries are in the same file.

   Here are some examples:

     * register.el (insert-register): Return nil.
     (jump-to-register): Likewise.
     
     * sort.el (sort-subr): Return nil.
     
     * tex-mode.el (tex-bibtex-file, tex-file, tex-region):
     Restart the tex shell if process is gone or stopped.
     (tex-shell-running): New function.
     
     * expr.c (store_one_arg): Round size up for move_block_to_reg.
     (expand_call): Round up when emitting USE insns.
     * stmt.c (assign_parms): Round size up for move_block_from_reg.

   It's important to name the changed function or variable in full.
Don't abbreviate them; don't combine them.  Subsequent maintainers will
often search for a function name to find all the change log entries that
pertain to it; if you abbreviate the name, they won't find it when they
search.  For example, some people are tempted to abbreviate groups of
function names by writing @{b}* register.el ({insert,jump-to}-register)@{ub};
this is not a good idea, since searching for @{b}jump-to-register@{ub} or
@{b}insert-register@{ub} would not find the entry.

   There's no need to describe the full purpose of the changes or how
they work together.  It is better to put such explanations in comments
in the code.  That's why just "New function" is enough; there is a
comment with the function in the source to explain what it does.

   However, sometimes it is useful to write one line to describe the
overall purpose of a large batch of changes.

   You can think of the change log as a conceptual "undo list" which
explains how earlier versions were different from the current version.
People can see the current version; they don't need the change log to
tell them what is in it.  What they want from a change log is a clear
explanation of how the earlier version differed.

   When you change the calling sequence of a function in a simple
fashion, and you change all the callers of the function, there is no
need to make individual entries for all the callers.  Just write in the
entry for the function being called, "All callers changed."

   When you change just comments or doc strings, it is enough to write
an entry for the file, without mentioning the functions.  Write just,
"Doc fix."  There's no need to keep a change log for documentation
files.  This is because documentation is not susceptible to bugs that
are hard to fix.  Documentation does not consist of parts that must
interact in a precisely engineered fashion; to correct an error, you
need not know the history of the erroneous passage.


@endnode

@node "Compatibility" "standards.guide/Compatibility"
@next "Makefile Conventions"
@prev "Change Logs"
@toc "Main"

Compatibility with Other Implementations
****************************************

   With certain exceptions, utility programs and libraries for GNU
should be upward compatible with those in Berkeley Unix, and upward
compatible with ANSI C if ANSI C specifies their behavior, and upward
compatible with POSIX if POSIX specifies their behavior.

   When these standards conflict, it is useful to offer compatibility
modes for each of them.

   ANSI C and POSIX prohibit many kinds of extensions.  Feel free to
make the extensions anyway, and include a @{b}--ansi@{ub} or @{b}--compatible@{ub} option
to turn them off.  However, if the extension has a significant chance
of breaking any real programs or scripts, then it is not really upward
compatible.  Try to redesign its interface.

   When a feature is used only by users (not by programs or command
files), and it is done poorly in Unix, feel free to replace it
completely with something totally different and better.  (For example,
vi is replaced with Emacs.)  But it is nice to offer a compatible
feature as well.  (There is a free vi clone, so we offer it.)

   Additional useful features not in Berkeley Unix are welcome.
Additional programs with no counterpart in Unix may be useful, but our
first priority is usually to duplicate what Unix already has.


@endnode

@node "Makefile Conventions" "standards.guide/Makefile Conventions"
@next "Configuration"
@prev "Compatibility"
@toc "Main"

Makefile Conventions
********************

   This chapter describes conventions for writing the Makefiles for GNU
programs.


 @{" Makefile Basics " link "Makefile Basics"}  
 @{" Utilities in Makefiles " link "Utilities in Makefiles"}  
 @{" Standard Targets " link "Standard Targets"}  
 @{" Command Variables " link "Command Variables"}  
 @{" Directory Variables " link "Directory Variables"}


@endnode

@node "Makefile Basics" "standards.guide/Makefile Basics"
@next "Utilities in Makefiles"
@toc "Makefile Conventions"

General Conventions for Makefiles
=================================

   Every Makefile should contain this line:

     SHELL = /bin/sh

to avoid trouble on systems where the @{b}SHELL@{ub} variable might be inherited
from the environment.  (This is never a problem with GNU @{b}make@{ub}.)

   Don't assume that @{b}.@{ub} is in the path for command execution.  When you
need to run programs that are a part of your package during the make,
please make sure that it uses @{b}./@{ub} if the program is built as part of the
make or @{b}$(srcdir)/@{ub} if the file is an unchanging part of the source
code.  Without one of these prefixes, the current search path is used.

   The distinction between @{b}./@{ub} and @{b}$(srcdir)/@{ub} is important when using
the @{b}--srcdir@{ub} option to @{b}configure@{ub}.  A rule of the form:

     foo.1 : foo.man sedscript
             sed -e sedscript foo.man > foo.1

will fail when the current directory is not the source directory,
because @{b}foo.man@{ub} and @{b}sedscript@{ub} are not in the current directory.

   When using GNU @{b}make@{ub}, relying on @{b}VPATH@{ub} to find the source file will
work in the case where there is a single dependency file, since the
@{b}make@{ub} automatic variable @{b}$<@{ub} will represent the source file wherever it
is.  (Many versions of @{b}make@{ub} set @{b}$<@{ub} only in implicit rules.)  A makefile
target like

     foo.o : bar.c
             $(CC) -I. -I$(srcdir) $(CFLAGS) -c bar.c -o foo.o

should instead be written as

     foo.o : bar.c
             $(CC) $(CFLAGS) $< -o $@

in order to allow @{b}VPATH@{ub} to work correctly.  When the target has
multiple dependencies, using an explicit @{b}$(srcdir)@{ub} is the easiest way
to make the rule work well.  For example, the target above for @{b}foo.1@{ub} is
best written as:

     foo.1 : foo.man sedscript
             sed -s $(srcdir)/sedscript $(srcdir)/foo.man > foo.1


@endnode

@node "Utilities in Makefiles" "standards.guide/Utilities in Makefiles"
@next "Standard Targets"
@prev "Makefile Basics"
@toc "Makefile Conventions"

Utilities in Makefiles
======================

   Write the Makefile commands (and any shell scripts, such as
@{b}configure@{ub}) to run in @{b}sh@{ub}, not in @{b}csh@{ub}.  Don't use any special features of
@{b}ksh@{ub} or @{b}bash@{ub}.

   The @{b}configure@{ub} script and the Makefile rules for building and
installation should not use any utilities directly except these:

     cat cmp cp echo egrep expr grep
     ln mkdir mv pwd rm rmdir sed test touch

   Stick to the generally supported options for these programs.  For
example, don't use @{b}mkdir -p@{ub}, convenient as it may be, because most
systems don't support it.

   The Makefile rules for building and installation can also use
compilers and related programs, but should do so via @{b}make@{ub} variables so
that the user can substitute alternatives.  Here are some of the
programs we mean:

     ar bison cc flex install ld lex
     make makeinfo ranlib texi2dvi yacc

   When you use @{b}ranlib@{ub}, you should test whether it exists, and run it
only if it exists, so that the distribution will work on systems that
don't have @{b}ranlib@{ub}.

   If you use symbolic links, you should implement a fallback for
systems that don't have symbolic links.

   It is ok to use other utilities in Makefile portions (or scripts)
intended only for particular systems where you know those utilities to
exist.


@endnode

@node "Standard Targets" "standards.guide/Standard Targets"
@next "Command Variables"
@prev "Utilities in Makefiles"
@toc "Makefile Conventions"

Standard Targets for Users
==========================

   All GNU programs should have the following targets in their
Makefiles:

@{b}all@{ub}
     Compile the entire program.  This should be the default target.
     This target need not rebuild any documentation files; Info files
     should normally be included in the distribution, and DVI files
     should be made only when explicitly asked for.

@{b}install@{ub}
     Compile the program and copy the executables, libraries, and so on
     to the file names where they should reside for actual use.  If
     there is a simple test to verify that a program is properly
     installed, this target should run that test.

     The commands should create all the directories in which files are
     to be installed, if they don't already exist.  This includes the
     directories specified as the values of the variables @{b}prefix@{ub} and
     @{b}exec_prefix@{ub}, as well as all subdirectories that are needed.  One
     way to do this is by means of an @{b}installdirs@{ub} target as described
     below.

     Use @{b}-@{ub} before any command for installing a man page, so that @{b}make@{ub}
     will ignore any errors.  This is in case there are systems that
     don't have the Unix man page documentation system installed.

     The way to install Info files is to copy them into @{b}$(infodir)@{ub} with
     @{b}$(INSTALL_DATA)@{ub} (see @{"Command Variables" link "Command Variables"}), and then run the
     @{b}install-info@{ub} program if it is present.  @{b}install-info@{ub} is a script
     that edits the Info @{b}dir@{ub} file to add or update the menu entry for
     the given Info file; it will be part of the Texinfo package.  Here
     is a sample rule to install an Info file:

          $(infodir)/foo.info: foo.info
          # There may be a newer info file in . than in srcdir.
                  -if test -f foo.info; then d=.; \\
                   else d=$(srcdir); fi; \\
                  $(INSTALL_DATA) $$d/foo.info $@; \\
          # Run install-info only if it exists.
          # Use `if' instead of just prepending `-' to the
          # line so we notice real errors from install-info.
          # We use `$(SHELL) -c' because some shells do not
          # fail gracefully when there is an unknown command.
                  if $(SHELL) -c 'install-info --version' \\
                     >/dev/null 2>&1; then \\
                    install-info --infodir=$(infodir) $$d/foo.info; \\
                  else true; fi

@{b}uninstall@{ub}
     Delete all the installed files that the @{b}install@{ub} target would
     create (but not the noninstalled files such as @{b}make all@{ub} would
     create).

@{b}clean@{ub}
     Delete all files from the current directory that are normally
     created by building the program.  Don't delete the files that
     record the configuration.  Also preserve files that could be made
     by building, but normally aren't because the distribution comes
     with them.

     Delete @{b}.dvi@{ub} files here if they are not part of the distribution.

@{b}distclean@{ub}
     Delete all files from the current directory that are created by
     configuring or building the program.  If you have unpacked the
     source and built the program without creating any other files, @{b}make
     distclean@{ub} should leave only the files that were in the
     distribution.

@{b}mostlyclean@{ub}
     Like @{b}clean@{ub}, but may refrain from deleting a few files that people
     normally don't want to recompile.  For example, the @{b}mostlyclean@{ub}
     target for GCC does not delete @{b}libgcc.a@{ub}, because recompiling it is
     rarely necessary and takes a lot of time.

@{b}realclean@{ub}
     Delete everything from the current directory that can be
     reconstructed with this Makefile.  This typically includes
     everything deleted by @{b}distclean@{ub}, plus more: C source files
     produced by Bison, tags tables, Info files, and so on.

     One exception, however: @{b}make realclean@{ub} should not delete @{b}configure@{ub}
     even if @{b}configure@{ub} can be remade using a rule in the Makefile.
     More generally, @{b}make realclean@{ub} should not delete anything that
     needs to exist in order to run @{b}configure@{ub} and then begin to build
     the program.

@{b}TAGS@{ub}
     Update a tags table for this program.

@{b}info@{ub}
     Generate any Info files needed.  The best way to write the rules
     is as follows:

          info: foo.info
          
          foo.info: foo.texi chap1.texi chap2.texi
                  $(MAKEINFO) $(srcdir)/foo.texi

     You must define the variable @{b}MAKEINFO@{ub} in the Makefile.  It should
     run the @{b}makeinfo@{ub} program, which is part of the Texinfo
     distribution.

@{b}dvi@{ub}
     Generate DVI files for all TeXinfo documentation.  For example:

          dvi: foo.dvi
          
          foo.dvi: foo.texi chap1.texi chap2.texi
                  $(TEXI2DVI) $(srcdir)/foo.texi

     You must define the variable @{b}TEXI2DVI@{ub} in the Makefile.  It should
     run the program @{b}texi2dvi@{ub}, which is part of the Texinfo
     distribution.  Alternatively, write just the dependencies, and
     allow GNU Make to provide the command.

@{b}dist@{ub}
     Create a distribution tar file for this program.  The tar file
     should be set up so that the file names in the tar file start with
     a subdirectory name which is the name of the package it is a
     distribution for.  This name can include the version number.

     For example, the distribution tar file of GCC version 1.40 unpacks
     into a subdirectory named @{b}gcc-1.40@{ub}.

     The easiest way to do this is to create a subdirectory
     appropriately named, use @{b}ln@{ub} or @{b}cp@{ub} to install the proper files in
     it, and then @{b}tar@{ub} that subdirectory.

     The @{b}dist@{ub} target should explicitly depend on all non-source files
     that are in the distribution, to make sure they are up to date in
     the distribution.  See @{"Making Releases" link "standards.guide/Releases"}.

@{b}check@{ub}
     Perform self-tests (if any).  The user must build the program
     before running the tests, but need not install the program; you
     should write the self-tests so that they work when the program is
     built but not installed.

   The following targets are suggested as conventional names, for
programs in which they are useful.

@{b}installcheck@{ub}
     Perform installation tests (if any).  The user must build and
     install the program before running the tests.  You should not
     assume that @{b}$(bindir)@{ub} is in the search path.

@{b}installdirs@{ub}
     It's useful to add a target named @{b}installdirs@{ub} to create the
     directories where files are installed, and their parent
     directories.  There is a script called @{b}mkinstalldirs@{ub} which is
     convenient for this; find it in the Texinfo package.You can use a
     rule like this:

          # Make sure all installation directories (e.g. $(bindir))
          # actually exist by making them if necessary.
          installdirs: mkinstalldirs
                  $(srcdir)/mkinstalldirs $(bindir) $(datadir) \\
                                          $(libdir) $(infodir) \\
                                          $(mandir)


@endnode

@node "Command Variables" "standards.guide/Command Variables"
@next "Directory Variables"
@prev "Standard Targets"
@toc "Makefile Conventions"

Variables for Specifying Commands
=================================

   Makefiles should provide variables for overriding certain commands,
options, and so on.

   In particular, you should run most utility programs via variables.
Thus, if you use Bison, have a variable named @{b}BISON@{ub} whose default value
is set with @{b}BISON = bison@{ub}, and refer to it with @{b}$(BISON)@{ub} whenever you
need to use Bison.

   File management utilities such as @{b}ln@{ub}, @{b}rm@{ub}, @{b}mv@{ub}, and so on, need not be
referred to through variables in this way, since users don't need to
replace them with other programs.

   Each program-name variable should come with an options variable that
is used to supply options to the program.  Append @{b}FLAGS@{ub} to the
program-name variable name to get the options variable name--for
example, @{b}BISONFLAGS@{ub}.  (The name @{b}CFLAGS@{ub} is an exception to this rule,
but we keep it because it is standard.)  Use @{b}CPPFLAGS@{ub} in any
compilation command that runs the preprocessor, and use @{b}LDFLAGS@{ub} in any
compilation command that does linking as well as in any direct use of
@{b}ld@{ub}.

   If there are C compiler options that @{i}must@{ui} be used for proper
compilation of certain files, do not include them in @{b}CFLAGS@{ub}.  Users
expect to be able to specify @{b}CFLAGS@{ub} freely themselves.  Instead,
arrange to pass the necessary options to the C compiler independently
of @{b}CFLAGS@{ub}, by writing them explicitly in the compilation commands or by
defining an implicit rule, like this:

     CFLAGS = -g
     ALL_CFLAGS = -I. $(CFLAGS)
     .c.o:
             $(CC) -c $(CPPFLAGS) $(ALL_CFLAGS) $<

   Do include the @{b}-g@{ub} option in @{b}CFLAGS@{ub}, because that is not @{i}required@{ui} for
proper compilation.  You can consider it a default that is only
recommended.  If the package is set up so that it is compiled with GCC
by default, then you might as well include @{b}-O@{ub} in the default value of
@{b}CFLAGS@{ub} as well.

   Put @{b}CFLAGS@{ub} last in the compilation command, after other variables
containing compiler options, so the user can use @{b}CFLAGS@{ub} to override the
others.

   Every Makefile should define the variable @{b}INSTALL@{ub}, which is the
basic command for installing a file into the system.

   Every Makefile should also define the variables @{b}INSTALL_PROGRAM@{ub} and
@{b}INSTALL_DATA@{ub}.  (The default for each of these should be @{b}$(INSTALL)@{ub}.)
Then it should use those variables as the commands for actual
installation, for executables and nonexecutables respectively.  Use
these variables as follows:

     $(INSTALL_PROGRAM) foo $(bindir)/foo
     $(INSTALL_DATA) libfoo.a $(libdir)/libfoo.a

Always use a file name, not a directory name, as the second argument of
the installation commands.  Use a separate command for each file to be
installed.


@endnode

@node "Directory Variables" "standards.guide/Directory Variables"
@prev "Command Variables"
@toc "Makefile Conventions"

Variables for Installation Directories
======================================

   Installation directories should always be named by variables, so it
is easy to install in a nonstandard place.  The standard names for these
variables are:

@{b}prefix@{ub}
     A prefix used in constructing the default values of the variables
     listed below.  The default value of @{b}prefix@{ub} should be @{b}/usr/local@{ub}
     (at least for now).

@{b}exec_prefix@{ub}
     A prefix used in constructing the default values of some of the
     variables listed below.  The default value of @{b}exec_prefix@{ub} should
     be @{b}$(prefix)@{ub}.

     Generally, @{b}$(exec_prefix)@{ub} is used for directories that contain
     machine-specific files (such as executables and subroutine
     libraries), while @{b}$(prefix)@{ub} is used directly for other directories.

@{b}bindir@{ub}
     The directory for installing executable programs that users can
     run.  This should normally be @{b}/usr/local/bin@{ub}, but write it as
     @{b}$(exec_prefix)/bin@{ub}.

@{b}libdir@{ub}
     The directory for installing executable files to be run by the
     program rather than by users.  Object files and libraries of
     object code should also go in this directory.  The idea is that
     this directory is used for files that pertain to a specific
     machine architecture, but need not be in the path for commands.
     The value of @{b}libdir@{ub} should normally be @{b}/usr/local/lib@{ub}, but write
     it as @{b}$(exec_prefix)/lib@{ub}.

@{b}datadir@{ub}
     The directory for installing read-only data files which the
     programs refer to while they run.  This directory is used for
     files which are independent of the type of machine being used.
     This should normally be @{b}/usr/local/lib@{ub}, but write it as
     @{b}$(prefix)/lib@{ub}.

@{b}statedir@{ub}
     The directory for installing data files which the programs modify
     while they run.  These files should be independent of the type of
     machine being used, and it should be possible to share them among
     machines at a network installation.  This should normally be
     @{b}/usr/local/lib@{ub}, but write it as @{b}$(prefix)/lib@{ub}.

@{b}includedir@{ub}
     The directory for installing header files to be included by user
     programs with the C @{b}#include@{ub} preprocessor directive.  This should
     normally be @{b}/usr/local/include@{ub}, but write it as @{b}$(prefix)/include@{ub}.

     Most compilers other than GCC do not look for header files in
     @{b}/usr/local/include@{ub}.  So installing the header files this way is
     only useful with GCC.  Sometimes this is not a problem because some
     libraries are only really intended to work with GCC.  But some
     libraries are intended to work with other compilers.  They should
     install their header files in two places, one specified by
     @{b}includedir@{ub} and one specified by @{b}oldincludedir@{ub}.

@{b}oldincludedir@{ub}
     The directory for installing @{b}#include@{ub} header files for use with
     compilers other than GCC.  This should normally be @{b}/usr/include@{ub}.

     The Makefile commands should check whether the value of
     @{b}oldincludedir@{ub} is empty.  If it is, they should not try to use it;
     they should cancel the second installation of the header files.

     A package should not replace an existing header in this directory
     unless the header came from the same package.  Thus, if your Foo
     package provides a header file @{b}foo.h@{ub}, then it should install the
     header file in the @{b}oldincludedir@{ub} directory if either (1) there is
     no @{b}foo.h@{ub} there or (2) the @{b}foo.h@{ub} that exists came from the Foo
     package.

     To tell whether @{b}foo.h@{ub} came from the Foo package, put a magic
     string in the file--part of a comment--and grep for that string.

@{b}mandir@{ub}
     The directory for installing the man pages (if any) for this
     package.  It should include the suffix for the proper section of
     the manual--usually @{b}1@{ub} for a utility.  It will normally be
     @{b}/usr/local/man/man1@{ub}, but you should write it as @{b}$(prefix)/man/man1@{ub}.

@{b}man1dir@{ub}
     The directory for installing section 1 man pages.

@{b}man2dir@{ub}
     The directory for installing section 2 man pages.

@{b}...@{ub}
     Use these names instead of @{b}mandir@{ub} if the package needs to install
     man pages in more than one section of the manual.

@{b}     Don't make the primary documentation for any GNU software be a man
     page.  Write a manual in Texinfo instead.  Man pages are just for
     the sake of people running GNU software on Unix, which is a
     secondary application only.@{ub}

@{b}manext@{ub}
     The file name extension for the installed man page.  This should
     contain a period followed by the appropriate digit; it should
     normally be @{b}.1@{ub}.

@{b}man1ext@{ub}
     The file name extension for installed section 1 man pages.

@{b}man2ext@{ub}
     The file name extension for installed section 2 man pages.

@{b}...@{ub}
     Use these names instead of @{b}manext@{ub} if the package needs to install
     man pages in more than one section of the manual.

@{b}infodir@{ub}
     The directory for installing the Info files for this package.  By
     default, it should be @{b}/usr/local/info@{ub}, but it should be written as
     @{b}$(prefix)/info@{ub}.

@{b}srcdir@{ub}
     The directory for the sources being compiled.  The value of this
     variable is normally inserted by the @{b}configure@{ub} shell script.

   For example:

     # Common prefix for installation directories.
     # NOTE: This directory must exist when you start the install.
     prefix = /usr/local
     exec_prefix = $(prefix)
     # Where to put the executable for the command `gcc'.
     bindir = $(exec_prefix)/bin
     # Where to put the directories used by the compiler.
     libdir = $(exec_prefix)/lib
     # Where to put the Info files.
     infodir = $(prefix)/info

   If your program installs a large number of files into one of the
standard user-specified directories, it might be useful to group them
into a subdirectory particular to that program.  If you do this, you
should write the @{b}install@{ub} rule to create these subdirectories.

   Do not expect the user to include the subdirectory name in the value
of any of the variables listed above.  The idea of having a uniform set
of variable names for installation directories is to enable the user to
specify the exact same values for several different GNU packages.  In
order for this to be useful, all the packages must be designed so that
they will work sensibly when the user does so.


@endnode

@node "Configuration" "standards.guide/Configuration"
@next "Source Language"
@prev "Makefile Conventions"
@toc "Main"

How Configuration Should Work
*****************************

   Each GNU distribution should come with a shell script named
@{b}configure@{ub}.  This script is given arguments which describe the kind of
machine and system you want to compile the program for.

   The @{b}configure@{ub} script must record the configuration options so that
they affect compilation.

   One way to do this is to make a link from a standard name such as
@{b}config.h@{ub} to the proper configuration file for the chosen system.  If
you use this technique, the distribution should @{i}not@{ui} contain a file
named @{b}config.h@{ub}.  This is so that people won't be able to build the
program without configuring it first.

   Another thing that @{b}configure@{ub} can do is to edit the Makefile.  If you
do this, the distribution should @{i}not@{ui} contain a file named @{b}Makefile@{ub}.
Instead, include a file @{b}Makefile.in@{ub} which contains the input used for
editing.  Once again, this is so that people won't be able to build the
program without configuring it first.

   If @{b}configure@{ub} does write the @{b}Makefile@{ub}, then @{b}Makefile@{ub} should have a
target named @{b}Makefile@{ub} which causes @{b}configure@{ub} to be rerun, setting up
the same configuration that was set up last time.  The files that
@{b}configure@{ub} reads should be listed as dependencies of @{b}Makefile@{ub}.

   All the files which are output from the @{b}configure@{ub} script should have
comments at the beginning explaining that they were generated
automatically using @{b}configure@{ub}.  This is so that users won't think of
trying to edit them by hand.

   The @{b}configure@{ub} script should write a file named @{b}config.status@{ub} which
describes which configuration options were specified when the program
was last configured.  This file should be a shell script which, if run,
will recreate the same configuration.

   The @{b}configure@{ub} script should accept an option of the form
@{b}--srcdir=DIRNAME@{ub} to specify the directory where sources are found (if
it is not the current directory).  This makes it possible to build the
program in a separate directory, so that the actual source directory is
not modified.

   If the user does not specify @{b}--srcdir@{ub}, then @{b}configure@{ub} should check
both @{b}.@{ub} and @{b}..@{ub} to see if it can find the sources.  If it finds the
sources in one of these places, it should use them from there.
Otherwise, it should report that it cannot find the sources, and should
exit with nonzero status.

   Usually the easy way to support @{b}--srcdir@{ub} is by editing a definition
of @{b}VPATH@{ub} into the Makefile.  Some rules may need to refer explicitly to
the specified source directory.  To make this possible, @{b}configure@{ub} can
add to the Makefile a variable named @{b}srcdir@{ub} whose value is precisely
the specified directory.

   The @{b}configure@{ub} script should also take an argument which specifies the
type of system to build the program for.  This argument should look like
this:

     CPU-COMPANY-SYSTEM

   For example, a Sun 3 might be @{b}m68k-sun-sunos4.1@{ub}.

   The @{b}configure@{ub} script needs to be able to decode all plausible
alternatives for how to describe a machine.  Thus, @{b}sun3-sunos4.1@{ub} would
be a valid alias.  So would @{b}sun3-bsd4.2@{ub}, since SunOS is basically BSD
and no other BSD system is used on a Sun.  For many programs,
@{b}vax-dec-ultrix@{ub} would be an alias for @{b}vax-dec-bsd@{ub}, simply because the
differences between Ultrix and BSD are rarely noticeable, but a few
programs might need to distinguish them.

   There is a shell script called @{b}config.sub@{ub} that you can use as a
subroutine to validate system types and canonicalize aliases.

   Other options are permitted to specify in more detail the software
or hardware present on the machine, and include or exclude optional
parts of the package:

@{b}--enable-FEATURE[=PARAMETER]@{ub}
     Configure the package to build and install an optional user-level
     facility called FEATURE.  This allows users to choose which
     optional features to include.  Giving an optional PARAMETER of @{b}no@{ub}
     should omit FEATURE, if it is built by default.

     No @{b}--enable@{ub} option should @{b}ever@{ub} cause one feature to replace
     another.  No @{b}--enable@{ub} option should ever substitute one useful
     behavior for another useful behavior.  The only proper use for
     @{b}--enable@{ub} is for questions of whether to build part of the program
     or exclude it.

@{b}--with-PACKAGE@{ub}
     The package PACKAGE will be installed, so configure this package
     to work with PACKAGE.

     Possible values of PACKAGE include @{b}x@{ub}, @{b}x-toolkit@{ub}, @{b}gnu-as@{ub} (or @{b}gas@{ub}),
     @{b}gnu-ld@{ub}, @{b}gnu-libc@{ub}, and @{b}gdb@{ub}.

     Do not use a @{b}--with@{ub} option to specify the file name to use to find
     certain files.  That is outside the scope of what @{b}--with@{ub} options
     are for.

@{b}--nfp@{ub}
     The target machine has no floating point processor.

@{b}--gas@{ub}
     The target machine assembler is GAS, the GNU assembler.  This is
     obsolete; users should use @{b}--with-gnu-as@{ub} instead.

@{b}--x@{ub}
     The target machine has the X Window System installed.  This is
     obsolete; users should use @{b}--with-x@{ub} instead.

   All @{b}configure@{ub} scripts should accept all of these "detail" options,
whether or not they make any difference to the particular package at
hand.  In particular, they should accept any option that starts with
@{b}--with-@{ub} or @{b}--enable-@{ub}.  This is so users will be able to configure an
entire GNU source tree at once with a single set of options.

   You will note that the categories @{b}--with-@{ub} and @{b}--enable-@{ub} are narrow:
they @{b}do not@{ub} provide a place for any sort of option you might think of.
That is deliberate.  We want to limit the possible configuration
options in GNU software.  We do not want GNU programs to have
idiosyncratic configuration options.

   Packages that perform part of compilation may support
cross-compilation.  In such a case, the host and target machines for
the program may be different.  The @{b}configure@{ub} script should normally
treat the specified type of system as both the host and the target,
thus producing a program which works for the same type of machine that
it runs on.

   The way to build a cross-compiler, cross-assembler, or what have
you, is to specify the option @{b}--host=HOSTTYPE@{ub} when running @{b}configure@{ub}.
This specifies the host system without changing the type of target
system.  The syntax for HOSTTYPE is the same as described above.

   Bootstrapping a cross-compiler requires compiling it on a machine
other than the host it will run on.  Compilation packages accept a
configuration option @{b}--build=HOSTTYPE@{ub} for specifying the configuration
on which you will compile them, in case that is different from the host.

   Programs for which cross-operation is not meaningful need not accept
the @{b}--host@{ub} option, because configuring an entire operating system for
cross-operation is not a meaningful thing.

   Some programs have ways of configuring themselves automatically.  If
your program is set up to do this, your @{b}configure@{ub} script can simply
ignore most of its arguments.


@endnode

@node "Source Language" "standards.guide/Source Language"
@next "Formatting"
@prev "Configuration"
@toc "Main"

Using Languages Other Than C
****************************

   Using a language other than C is like using a non-standard feature:
it will cause trouble for users.  Even if GCC supports the other
language, users may find it inconvenient to have to install the
compiler for that other language in order to build your program.  So
please write in C.

   There are three exceptions for this rule:

   * It is okay to use a special language if the same program contains
     an interpreter for that language.

     Thus, it is not a problem that GNU Emacs contains code written in
     Emacs Lisp, because it comes with a Lisp interpreter.

   * It is okay to use another language in a tool specifically intended
     for use with that language.

     This is okay because the only people who want to build the tool
     will be those who have installed the other language anyway.

   * If an application is not of extremely widespread interest, then
     perhaps it's not important if the application is inconvenient to
     install.


@endnode

@node "Formatting" "standards.guide/Formatting"
@next "Comments"
@prev "Source Language"
@toc "Main"

Formatting Your Source Code
***************************

   It is important to put the open-brace that starts the body of a C
function in column zero, and avoid putting any other open-brace or
open-parenthesis or open-bracket in column zero.  Several tools look
for open-braces in column zero to find the beginnings of C functions.
These tools will not work on code not formatted that way.

   It is also important for function definitions to start the name of
the function in column zero.  This helps people to search for function
definitions, and may also help certain tools recognize them.  Thus, the
proper format is this:

     static char *
     concat (s1, s2)        /* Name starts in column zero here */
          char *s1, *s2;
     {                     /* Open brace in column zero here */
       ...
     }

or, if you want to use ANSI C, format the definition like this:

     static char *
     concat (char *s1, char *s2)
     {
       ...
     }

   In ANSI C, if the arguments don't fit nicely on one line, split it
like this:

     int
     lots_of_args (int an_integer, long a_long, short a_short,
                   double a_double, float a_float)
     ...

   For the body of the function, we prefer code formatted like this:

     if (x < foo (y, z))
       haha = bar[4] + 5;
     else
       {
         while (z)
           {
             haha += foo (z, z);
             z--;
           }
         return ++x + bar ();
       }

   We find it easier to read a program when it has spaces before the
open-parentheses and after the commas.  Especially after the commas.

   When you split an expression into multiple lines, split it before an
operator, not after one.  Here is the right way:

     if (foo_this_is_long && bar > win (x, y, z)
         && remaining_condition)

   Try to avoid having two operators of different precedence at the same
level of indentation.  For example, don't write this:

     mode = (inmode[j] == VOIDmode
             || GET_MODE_SIZE (outmode[j]) > GET_MODE_SIZE (inmode[j])
             ? outmode[j] : inmode[j]);

   Instead, use extra parentheses so that the indentation shows the
nesting:

     mode = ((inmode[j] == VOIDmode
              || (GET_MODE_SIZE (outmode[j]) > GET_MODE_SIZE (inmode[j])))
             ? outmode[j] : inmode[j]);

   Insert extra parentheses so that Emacs will indent the code properly.
For example, the following indentation looks nice if you do it by hand,
but Emacs would mess it up:

     v = rup->ru_utime.tv_sec*1000 + rup->ru_utime.tv_usec/1000
         + rup->ru_stime.tv_sec*1000 + rup->ru_stime.tv_usec/1000;

   But adding a set of parentheses solves the problem:

     v = (rup->ru_utime.tv_sec*1000 + rup->ru_utime.tv_usec/1000
          + rup->ru_stime.tv_sec*1000 + rup->ru_stime.tv_usec/1000);

   Format do-while statements like this:

     do
       {
         a = foo (a);
       }
     while (a > 0);

   Please use formfeed characters (control-L) to divide the program into
pages at logical places (but not within a function).  It does not matter
just how long the pages are, since they do not have to fit on a printed
page.  The formfeeds should appear alone on lines by themselves.


@endnode

@node "Comments" "standards.guide/Comments"
@next "Syntactic Conventions"
@prev "Formatting"
@toc "Main"

Commenting Your Work
********************

   Every program should start with a comment saying briefly what it is
for.  Example: @{b}fmt - filter for simple filling of text@{ub}.

   Please put a comment on each function saying what the function does,
what sorts of arguments it gets, and what the possible values of
arguments mean and are used for.  It is not necessary to duplicate in
words the meaning of the C argument declarations, if a C type is being
used in its customary fashion.  If there is anything nonstandard about
its use (such as an argument of type @{b}char *@{ub} which is really the address
of the second character of a string, not the first), or any possible
values that would not work the way one would expect (such as, that
strings containing newlines are not guaranteed to work), be sure to say
so.

   Also explain the significance of the return value, if there is one.

   Please put two spaces after the end of a sentence in your comments,
so that the Emacs sentence commands will work.  Also, please write
complete sentences and capitalize the first word.  If a lower-case
identifer comes at the beginning of a sentence, don't capitalize it!
Changing the spelling makes it a different identifier.  If you don't
like starting a sentence with a lower case letter, write the sentence
differently (e.g., "The identifier lower-case is ...").

   The comment on a function is much clearer if you use the argument
names to speak about the argument values.  The variable name itself
should be lower case, but write it in upper case when you are speaking
about the value rather than the variable itself.  Thus, "the inode
number NODE_NUM" rather than "an inode".

   There is usually no purpose in restating the name of the function in
the comment before it, because the reader can see that for himself.
There might be an exception when the comment is so long that the
function itself would be off the bottom of the screen.

   There should be a comment on each static variable as well, like this:

     /* Nonzero means truncate lines in the display;
        zero means continue them.  */
     int truncate_lines;

   Every @{b}#endif@{ub} should have a comment, except in the case of short
conditionals (just a few lines) that are not nested.  The comment should
state the condition of the conditional that is ending, @{i}including its
sense@{ui}.  @{b}#else@{ub} should have a comment describing the condition @{i}and sense@{ui}
of the code that follows.  For example:

     #ifdef foo
       ...
     #else /* not foo */
       ...
     #endif /* not foo */

but, by contrast, write the comments this way for a @{b}#ifndef@{ub}:

     #ifndef foo
       ...
     #else /* foo */
       ...
     #endif /* foo */


@endnode

@node "Syntactic Conventions" "standards.guide/Syntactic Conventions"
@next "Names"
@prev "Comments"
@toc "Main"

Clean Use of C Constructs
*************************

   Please explicitly declare all arguments to functions.  Don't omit
them just because they are @{b}int@{ub}s.

   Declarations of external functions and functions to appear later in
the source file should all go in one place near the beginning of the
file (somewhere before the first function definition in the file), or
else should go in a header file.  Don't put @{b}extern@{ub} declarations inside
functions.

   It used to be common practice to use the same local variables (with
names like @{b}tem@{ub}) over and over for different values within one function.
Instead of doing this, it is better declare a separate local variable
for each distinct purpose, and give it a name which is meaningful.
This not only makes programs easier to understand, it also facilitates
optimization by good compilers.  You can also move the declaration of
each local variable into the smallest scope that includes all its uses.
This makes the program even cleaner.

   Don't use local variables or parameters that shadow global
identifiers.

   Don't declare multiple variables in one declaration that spans lines.
Start a new declaration on each line, instead.  For example, instead of
this:

     int    foo,
            bar;

write either this:

     int foo, bar;

or this:

     int foo;
     int bar;

(If they are global variables, each should have a comment preceding it
anyway.)

   When you have an @{b}if@{ub}-@{b}else@{ub} statement nested in another @{b}if@{ub} statement,
always put braces around the @{b}if@{ub}-@{b}else@{ub}.  Thus, never write like this:

     if (foo)
       if (bar)
         win ();
       else
         lose ();

always like this:

     if (foo)
       {
         if (bar)
           win ();
         else
           lose ();
       }

   If you have an @{b}if@{ub} statement nested inside of an @{b}else@{ub} statement,
either write @{b}else if@{ub} on one line, like this,

     if (foo)
       ...
     else if (bar)
       ...

with its @{b}then@{ub}-part indented like the preceding @{b}then@{ub}-part, or write the
nested @{b}if@{ub} within braces like this:

     if (foo)
       ...
     else
       {
         if (bar)
           ...
       }

   Don't declare both a structure tag and variables or typedefs in the
same declaration.  Instead, declare the structure tag separately and
then use it to declare the variables or typedefs.

   Try to avoid assignments inside @{b}if@{ub}-conditions.  For example, don't
write this:

     if ((foo = (char *) malloc (sizeof *foo)) == 0)
       fatal ("virtual memory exhausted");

instead, write this:

     foo = (char *) malloc (sizeof *foo);
     if (foo == 0)
       fatal ("virtual memory exhausted");

   Don't make the program ugly to placate @{b}lint@{ub}.  Please don't insert any
casts to @{b}void@{ub}.  Zero without a cast is perfectly fine as a null pointer
constant.


@endnode

@node "Names" "standards.guide/Names"
@next "Using Extensions"
@prev "Syntactic Conventions"
@toc "Main"

Naming Variables and Functions
******************************

   Please use underscores to separate words in a name, so that the Emacs
word commands can be useful within them.  Stick to lower case; reserve
upper case for macros and @{b}enum@{ub} constants, and for name-prefixes that
follow a uniform convention.

   For example, you should use names like @{b}ignore_space_change_flag@{ub};
don't use names like @{b}iCantReadThis@{ub}.

   Variables that indicate whether command-line options have been
specified should be named after the meaning of the option, not after
the option-letter.  A comment should state both the exact meaning of
the option and its letter.  For example,

     /* Ignore changes in horizontal whitespace (-b).  */
     int ignore_space_change_flag;

   When you want to define names with constant integer values, use @{b}enum@{ub}
rather than @{b}#define@{ub}.  GDB knows about enumeration constants.

   Use file names of 14 characters or less, to avoid creating gratuitous
problems on System V.  You can use the program @{b}doschk@{ub} to test for this.
@{b}doschk@{ub} also tests for potential name conflicts if the files were
loaded onto an MS-DOS file system--something you may or may not care
about.


@endnode

@node "Using Extensions" "standards.guide/Using Extensions"
@next "System Functions"
@prev "Names"
@toc "Main"

Using Non-standard Features
***************************

   Many GNU facilities that already exist support a number of convenient
extensions over the comparable Unix facilities.  Whether to use these
extensions in implementing your program is a difficult question.

   On the one hand, using the extensions can make a cleaner program.
On the other hand, people will not be able to build the program unless
the other GNU tools are available.  This might cause the program to
work on fewer kinds of machines.

   With some extensions, it might be easy to provide both alternatives.
For example, you can define functions with a "keyword" @{b}INLINE@{ub} and
define that as a macro to expand into either @{b}inline@{ub} or nothing,
depending on the compiler.

   In general, perhaps it is best not to use the extensions if you can
straightforwardly do without them, but to use the extensions if they
are a big improvement.

   An exception to this rule are the large, established programs (such
as Emacs) which run on a great variety of systems.  Such programs would
be broken by use of GNU extensions.

   Another exception is for programs that are used as part of
compilation: anything that must be compiled with other compilers in
order to bootstrap the GNU compilation facilities.  If these require
the GNU compiler, then no one can compile them without having them
installed already.  That would be no good.

   Since most computer systems do not yet implement ANSI C, using the
ANSI C features is effectively using a GNU extension, so the same
considerations apply.  (Except for ANSI features that we discourage,
such as trigraphs--don't ever use them.)


@endnode

@node "System Functions" "standards.guide/System Functions"
@next "Semantics"
@prev "Using Extensions"
@toc "Main"

Calling System Functions
************************

   C implementations differ substantially.  ANSI C reduces but does not
eliminate the incompatibilities; meanwhile, many users wish to compile
GNU software with pre-ANSI compilers.  This chapter gives
recommendations for how to use the more or less standard C library
functions to avoid unnecessary loss of portability.

   * Don't use the value of @{b}sprintf@{ub}.  It returns the number of
     characters written on some systems, but not on all systems.

   * Don't declare system functions explicitly.

     Almost any declaration for a system function is wrong on some
     system.  To minimize conflicts, leave it to the system header
     files to declare system functions.  If the headers don't declare a
     function, let it remain undeclared.

     While it may seem unclean to use a function without declaring it,
     in practice this works fine for most system library functions on
     the systems where this really happens.  The problem is only
     theoretical.  By contrast, actual declarations have frequently
     caused actual conflicts.

   * If you must declare a system function, don't specify the argument
     types.  Use an old-style declaration, not an ANSI prototype.  The
     more you specify about the function, the more likely a conflict.

   * In particular, don't unconditionally declare @{b}malloc@{ub} or @{b}realloc@{ub}.

     Most GNU programs use those functions just once, in functions
     conventionally named @{b}xmalloc@{ub} and @{b}xrealloc@{ub}.  These functions call
     @{b}malloc@{ub} and @{b}realloc@{ub}, respectively, and check the results.

     Because @{b}xmalloc@{ub} and @{b}xrealloc@{ub} are defined in your program, you can
     declare them in other files without any risk of type conflict.

     On most systems, @{b}int@{ub} is the same length as a pointer; thus, the
     calls to @{b}malloc@{ub} and @{b}realloc@{ub} work fine.  For the few exceptional
     systems (mostly 64-bit machines), you can use @{b}conditionalized@{ub}
     declarations of @{b}malloc@{ub} and @{b}realloc@{ub}--or put these declarations in
     configuration files specific to those systems.

   * The string functions require special treatment.  Some Unix systems
     have a header file @{b}string.h@{ub}; other have @{b}strings.h@{ub}.  Neither file
     name is portable.  There are two things you can do: use Autoconf to
     figure out which file to include, or don't include either file.

   * If you don't include either strings file, you can't get
     declarations for the string functions from the header file in the
     usual way.

     That causes less of a problem than you might think.  The newer ANSI
     string functions are off-limits anyway because many systems still
     don't support them.  The string functions you can use are these:

          strcpy   strncpy   strcat   strncat
          strlen   strcmp   strncmp
          strchr   strrchr

     The copy and concatenate functions work fine without a declaration
     as long as you don't use their values.  Using their values without
     a declaration fails on systems where the width of a pointer
     differs from the width of @{b}int@{ub}, and perhaps in other cases.  It is
     trivial to avoid using their values, so do that.

     The compare functions and @{b}strlen@{ub} work fine without a declaration
     on most systems, possibly all the ones that GNU software runs on.
     You may find it necessary to declare them @{b}conditionally@{ub} on a few
     systems.

     The search functions must be declared to return @{b}char *@{ub}.  Luckily,
     there is no variation in the data type they return.  But there is
     variation in their names.  Some systems give these functions the
     names @{b}index@{ub} and @{b}rindex@{ub}; other systems use the names @{b}strchr@{ub} and
     @{b}strrchr@{ub}.  Some systems support both pairs of names, but neither
     pair works on all systems.

     You should pick a single pair of names and use it throughout your
     program.  (Nowadays, it is better to choose @{b}strchr@{ub} and @{b}strrchr@{ub}.)
     Declare both of those names as functions returning @{b}char *@{ub}.  On
     systems which don't support those names, define them as macros in
     terms of the other pair.  For example, here is what to put at the
     beginning of your file (or in a header) if you want to use the
     names @{b}strchr@{ub} and @{b}strrchr@{ub} throughout:

          #ifndef HAVE_STRCHR
          #define strchr index
          #endif
          #ifndef HAVE_STRRCHR
          #define strrchr rindex
          #endif
          
          char *strchr ();
          char *strrchr ();

   Here we assume that @{b}HAVE_STRCHR@{ub} and @{b}HAVE_STRRCHR@{ub} are macros defined
in systems where the corresponding functions exist.  One way to get
them properly defined is to use Autoconf.


@endnode

@node "Semantics" "standards.guide/Semantics"
@next "Errors"
@prev "System Functions"
@toc "Main"

Program Behavior for All Programs
*********************************

   Avoid arbitrary limits on the length or number of @{i}any@{ui} data
structure, including filenames, lines, files, and symbols, by allocating
all data structures dynamically.  In most Unix utilities, "long lines
are silently truncated".  This is not acceptable in a GNU utility.

   Utilities reading files should not drop NUL characters, or any other
nonprinting characters @{i}including those with codes above 0177@{ui}.  The only
sensible exceptions would be utilities specifically intended for
interface to certain types of printers that can't handle those
characters.

   Check every system call for an error return, unless you know you
wish to ignore errors.  Include the system error text (from @{b}perror@{ub} or
equivalent) in @{i}every@{ui} error message resulting from a failing system
call, as well as the name of the file if any and the name of the
utility.  Just "cannot open foo.c" or "stat failed" is not sufficient.

   Check every call to @{b}malloc@{ub} or @{b}realloc@{ub} to see if it returned zero.
Check @{b}realloc@{ub} even if you are making the block smaller; in a system
that rounds block sizes to a power of 2, @{b}realloc@{ub} may get a different
block if you ask for less space.

   In Unix, @{b}realloc@{ub} can destroy the storage block if it returns zero.
GNU @{b}realloc@{ub} does not have this bug: if it fails, the original block is
unchanged.  Feel free to assume the bug is fixed.  If you wish to run
your program on Unix, and wish to avoid lossage in this case, you can
use the GNU @{b}malloc@{ub}.

   You must expect @{b}free@{ub} to alter the contents of the block that was
freed.  Anything you want to fetch from the block, you must fetch before
calling @{b}free@{ub}.

   Use @{b}getopt_long@{ub} to decode arguments, unless the argument syntax
makes this unreasonable.

   When static storage is to be written in during program execution, use
explicit C code to initialize it.  Reserve C initialized declarations
for data that will not be changed.

   Try to avoid low-level interfaces to obscure Unix data structures
(such as file directories, utmp, or the layout of kernel memory), since
these are less likely to work compatibly.  If you need to find all the
files in a directory, use @{b}readdir@{ub} or some other high-level interface.
These will be supported compatibly by GNU.

   By default, the GNU system will provide the signal handling
functions of BSD and of POSIX.  So GNU software should be written to use
these.

   In error checks that detect "impossible" conditions, just abort.
There is usually no point in printing any message.  These checks
indicate the existence of bugs.  Whoever wants to fix the bugs will have
to read the source code and run a debugger.  So explain the problem with
comments in the source.  The relevant data will be in variables, which
are easy to examine with the debugger, so there is no point moving them
elsewhere.


@endnode

@node "Errors" "standards.guide/Errors"
@next "Libraries"
@prev "Semantics"
@toc "Main"

Formatting Error Messages
*************************

   Error messages from compilers should look like this:

     SOURCE-FILE-NAME:LINENO: MESSAGE

   Error messages from other noninteractive programs should look like
this:

     PROGRAM:SOURCE-FILE-NAME:LINENO: MESSAGE

when there is an appropriate source file, or like this:

     PROGRAM: MESSAGE

when there is no relevant source file.

   In an interactive program (one that is reading commands from a
terminal), it is better not to include the program name in an error
message.  The place to indicate which program is running is in the
prompt or with the screen layout.  (When the same program runs with
input from a source other than a terminal, it is not interactive and
would do best to print error messages using the noninteractive style.)

   The string MESSAGE should not begin with a capital letter when it
follows a program name and/or filename.  Also, it should not end with a
period.

   Error messages from interactive programs, and other messages such as
usage messages, should start with a capital letter.  But they should not
end with a period.


@endnode

@node "Libraries" "standards.guide/Libraries"
@next "Portability"
@prev "Errors"
@toc "Main"

Library Behavior
****************

   Try to make library functions reentrant.  If they need to do dynamic
storage allocation, at least try to avoid any nonreentrancy aside from
that of @{b}malloc@{ub} itself.

   Here are certain name conventions for libraries, to avoid name
conflicts.

   Choose a name prefix for the library, more than two characters long.
All external function and variable names should start with this prefix.
In addition, there should only be one of these in any given library
member.  This usually means putting each one in a separate source file.

   An exception can be made when two external symbols are always used
together, so that no reasonable program could use one without the
other; then they can both go in the same file.

   External symbols that are not documented entry points for the user
should have names beginning with @{b}_@{ub}.  They should also contain the
chosen name prefix for the library, to prevent collisions with other
libraries.  These can go in the same files with user entry points if
you like.

   Static functions and variables can be used as you like and need not
fit any naming convention.


@endnode

@node "Portability" "standards.guide/Portability"
@next "User Interfaces"
@prev "Libraries"
@toc "Main"

Portability As It Applies to GNU
********************************

   Much of what is called "portability" in the Unix world refers to
porting to different Unix versions.  This is a secondary consideration
for GNU software, because its primary purpose is to run on top of one
and only one kernel, the GNU kernel, compiled with one and only one C
compiler, the GNU C compiler.  The amount and kinds of variation among
GNU systems on different cpu's will be like the variation among Berkeley
4.3 systems on different cpu's.

   All users today run GNU software on non-GNU systems.  So supporting a
variety of non-GNU systems is desirable; simply not paramount.  The
easiest way to achieve portability to a reasonable range of systems is
to use Autoconf.  It's unlikely that your program needs to know more
information about the host machine than Autoconf can provide, simply
because most of the programs that need such knowledge have already been
written.

   It is difficult to be sure exactly what facilities the GNU kernel
will provide, since it isn't finished yet.  Therefore, assume you can
use anything in 4.3; just avoid using the format of semi-internal data
bases (e.g., directories) when there is a higher-level alternative
(@{b}readdir@{ub}).

   You can freely assume any reasonably standard facilities in the C
language, libraries or kernel, because we will find it necessary to
support these facilities in the full GNU system, whether or not we have
already done so.  The fact that there may exist kernels or C compilers
that lack these facilities is irrelevant as long as the GNU kernel and
C compiler support them.

   It remains necessary to worry about differences among cpu types, such
as the difference in byte ordering and alignment restrictions.  It's
unlikely that 16-bit machines will ever be supported by GNU, so there
is no point in spending any time to consider the possibility that an
int will be less than 32 bits.

   You can assume that all pointers have the same format, regardless of
the type they point to, and that this is really an integer.  There are
some weird machines where this isn't true, but they aren't important;
don't waste time catering to them.  Besides, eventually we will put
function prototypes into all GNU programs, and that will probably make
your program work even on weird machines.

   Since some important machines (including the 68000) are big-endian,
it is important not to assume that the address of an @{b}int@{ub} object is also
the address of its least-significant byte.  Thus, don't make the
following mistake:

     int c;
     ...
     while ((c = getchar()) != EOF)
             write(file_descriptor, &c, 1);

   You can assume that it is reasonable to use a meg of memory.  Don't
strain to reduce memory usage unless it can get to that level.  If your
program creates complicated data structures, just make them in core and
give a fatal error if malloc returns zero.

   If a program works by lines and could be applied to arbitrary
user-supplied input files, it should keep only a line in memory, because
this is not very hard and users will want to be able to operate on input
files that are bigger than will fit in core all at once.


@endnode

@node "User Interfaces" "standards.guide/User Interfaces"
@next "Documentation"
@prev "Portability"
@toc "Main"

Standards for Command Line Interfaces
*************************************

   Please don't make the behavior of a utility depend on the name used
to invoke it.  It is useful sometimes to make a link to a utility with
a different name, and that should not change what it does.

   Instead, use a run time option or a compilation switch or both to
select among the alternate behaviors.

   Likewise, please don't make the behavior of the program depend on the
type of output device it is used with.  Device independence is an
important principle of the system's design; do not compromise it merely
to save someone from typing an option now and then.

   If you think one behavior is most useful when the output is to a
terminal, and another is most useful when the output is a file or a
pipe, then it is usually best to make the default behavior the one that
is useful with output to a terminal, and have an option for the other
behavior.

   Compatibility requires certain programs to depend on the type of
output device.  It would be disastrous if @{b}ls@{ub} or @{b}sh@{ub} did not do so in the
way all users expect.  In some of these cases, we supplement the
program with a preferred alternate version that does not depend on the
output device type.  For example, we provide a @{b}dir@{ub} program much like @{b}ls@{ub}
except that its default output format is always multi-column format.

   It is a good idea to follow the POSIX guidelines for the
command-line options of a program.  The easiest way to do this is to use
@{b}getopt@{ub} to parse them.  Note that the GNU version of @{b}getopt@{ub} will
normally permit options anywhere among the arguments unless the special
argument @{b}--@{ub} is used.  This is not what POSIX specifies; it is a GNU
extension.

   Please define long-named options that are equivalent to the
single-letter Unix-style options.  We hope to make GNU more user
friendly this way.  This is easy to do with the GNU function
@{b}getopt_long@{ub}.

   One of the advantages of long-named options is that they can be
consistent from program to program.  For example, users should be able
to expect the "verbose" option of any GNU program which has one, to be
spelled precisely @{b}--verbose@{ub}.  To achieve this uniformity, look at the
table of common long-option names when you choose the option names for
your program.  The table appears below.

   If you use names not already in the table, please send
@{b}gnu@prep.ai.mit.edu@{ub} a list of them, with their meanings, so we can
update the table.

   It is usually a good idea for file names given as ordinary arguments
to be input files only; any output files would be specified using
options (preferably @{b}-o@{ub}).  Even if you allow an output file name as an
ordinary argument for compatibility, try to provide a suitable option
as well.  This will lead to more consistency among GNU utilities, so
that there are fewer idiosyncracies for users to remember.

   Programs should support an option @{b}--version@{ub} which prints the
program's version number on standard output and exits successfully, and
an option @{b}--help@{ub} which prints option usage information on standard
output and exits successfully.  These options should inhibit the normal
function of the command; they should do nothing except print the
requested information.

@{b}auto-check@{ub}
@{b}     -a@{ub} in @{b}recode@{ub}.

@{b}auto-reference@{ub}
@{b}     -A@{ub} in @{b}ptx@{ub}.

@{b}after-date@{ub}
@{b}     -N@{ub} in @{b}tar@{ub}.

@{b}all@{ub}
@{b}     -a@{ub} in @{b}du@{ub}, @{b}ls@{ub}, @{b}nm@{ub}, @{b}stty@{ub}, @{b}uname@{ub}, and @{b}unexpand@{ub}.

@{b}all-text@{ub}
@{b}     -a@{ub} in @{b}diff@{ub}.

@{b}almost-all@{ub}
@{b}     -A@{ub} in @{b}ls@{ub}.

@{b}append@{ub}
@{b}     -a@{ub} in @{b}etags@{ub}, @{b}tee@{ub}, @{b}time@{ub}; @{b}-r@{ub} in @{b}tar@{ub}.

@{b}archive@{ub}
@{b}     -a@{ub} in @{b}cp@{ub}.

@{b}arglength@{ub}
@{b}     -l@{ub} in @{b}m4@{ub}.

@{b}ascii@{ub}
@{b}     -a@{ub} in @{b}diff@{ub}.

@{b}assume-new@{ub}
@{b}     -W@{ub} in Make.

@{b}assume-old@{ub}
@{b}     -o@{ub} in Make.

@{b}backward-search@{ub}
@{b}     -B@{ub} in etags.

@{b}batch@{ub}
     Used in GDB.

@{b}baud@{ub}
     Used in GDB.

@{b}before@{ub}
@{b}     -b@{ub} in @{b}tac@{ub}.

@{b}binary@{ub}
@{b}     -b@{ub} in @{b}cpio@{ub} and @{b}diff@{ub}.

@{b}block-size@{ub}
     Used in @{b}cpio@{ub} and @{b}tar@{ub}.

@{b}blocks@{ub}
@{b}     -b@{ub} in @{b}head@{ub} and @{b}tail@{ub}.

@{b}break-file@{ub}
@{b}     -b@{ub} in @{b}ptx@{ub}.

@{b}brief@{ub}
     Used in various programs to make output shorter.

@{b}bytes@{ub}
@{b}     -c@{ub} in @{b}head@{ub}, @{b}split@{ub}, and @{b}tail@{ub}.

@{b}c++@{ub}
@{b}     -C@{ub} in @{b}etags@{ub}.

@{b}catenate@{ub}
@{b}     -A@{ub} in @{b}tar@{ub}.

@{b}cd@{ub}
     Used in various programs to specify the directory to use.

@{b}changes@{ub}
@{b}     -c@{ub} in @{b}chgrp@{ub} and @{b}chown@{ub}.

@{b}classify@{ub}
@{b}     -F@{ub} in @{b}ls@{ub}.

@{b}colons@{ub}
@{b}     -c@{ub} in @{b}recode@{ub}.

@{b}command@{ub}
@{b}     -c@{ub} in @{b}su@{ub}; @{b}-x@{ub} in GDB.

@{b}compare@{ub}
@{b}     -d@{ub} in @{b}tar@{ub}.

@{b}compress@{ub}
@{b}     -Z@{ub} in @{b}tar@{ub}.

@{b}concatenate@{ub}
@{b}     -A@{ub} in @{b}tar@{ub}.

@{b}confirmation@{ub}
@{b}     -w@{ub} in @{b}tar@{ub}.

@{b}context@{ub}
     Used in @{b}diff@{ub}.

@{b}copyright@{ub}
@{b}     -C@{ub} in @{b}ptx@{ub} and @{b}recode@{ub}.

@{b}core@{ub}
     Used in GDB.

@{b}count@{ub}
@{b}     -q@{ub} in @{b}who@{ub}.

@{b}count-links@{ub}
@{b}     -l@{ub} in @{b}du@{ub}.

@{b}create@{ub}
     Used in @{b}tar@{ub} and @{b}cpio@{ub}.

@{b}cxref@{ub}
@{b}     -x@{ub} in @{b}etags@{ub}.

@{b}date@{ub}
@{b}     -d@{ub} in @{b}touch@{ub}.

@{b}debug@{ub}
@{b}     -d@{ub} in Make and @{b}m4@{ub}; @{b}-t@{ub} in Bison.

@{b}define@{ub}
@{b}     -D@{ub} in @{b}m4@{ub}.

@{b}defines@{ub}
@{b}     -d@{ub} in Bison and @{b}etags@{ub}.

@{b}delete@{ub}
@{b}     -D@{ub} in @{b}tar@{ub}.

@{b}dereference@{ub}
@{b}     -L@{ub} in @{b}chgrp@{ub}, @{b}chown@{ub}, @{b}cpio@{ub}, @{b}du@{ub}, @{b}ls@{ub}, and @{b}tar@{ub}.

@{b}dereference-args@{ub}
@{b}     -D@{ub} in @{b}du@{ub}.

@{b}diacritics@{ub}
@{b}     -d@{ub} in @{b}recode@{ub}.

@{b}dictionary-order@{ub}
@{b}     -d@{ub} in @{b}look@{ub}.

@{b}diff@{ub}
@{b}     -d@{ub} in @{b}tar@{ub}.

@{b}digits@{ub}
@{b}     -n@{ub} in @{b}csplit@{ub}.

@{b}directory@{ub}
     Specify the directory to use, in various programs.  In @{b}ls@{ub}, it
     means to show directories themselves rather than their contents.
     In @{b}rm@{ub} and @{b}ln@{ub}, it means to not treat links to directories specially.

@{b}discard-all@{ub}
@{b}     -x@{ub} in @{b}strip@{ub}.

@{b}discard-locals@{ub}
@{b}     -X@{ub} in @{b}strip@{ub}.

@{b}diversions@{ub}
@{b}     -N@{ub} in @{b}m4@{ub}.

@{b}dry-run@{ub}
@{b}     -n@{ub} in Make.

@{b}ed@{ub}
@{b}     -e@{ub} in @{b}diff@{ub}.

@{b}elide-empty-files@{ub}
@{b}     -z@{ub} in @{b}csplit@{ub}.

@{b}entire-new-file@{ub}
@{b}     -N@{ub} in @{b}diff@{ub}.

@{b}environment-overrides@{ub}
@{b}     -e@{ub} in Make.

@{b}eof@{ub}
@{b}     -e@{ub} in @{b}xargs@{ub}.

@{b}epoch@{ub}
     Used in GDB.

@{b}error-limit@{ub}
     Used in Makeinfo.

@{b}error-output@{ub}
@{b}     -o@{ub} in @{b}m4@{ub}.

@{b}escape@{ub}
@{b}     -b@{ub} in @{b}ls@{ub}.

@{b}exclude-from@{ub}
@{b}     -X@{ub} in @{b}tar@{ub}.

@{b}exec@{ub}
     Used in GDB.

@{b}exit@{ub}
@{b}     -x@{ub} in @{b}xargs@{ub}.

@{b}expand-tabs@{ub}
@{b}     -t@{ub} in @{b}diff@{ub}.

@{b}expression@{ub}
@{b}     -e@{ub} in @{b}sed@{ub}.

@{b}extern-only@{ub}
@{b}     -g@{ub} in @{b}nm@{ub}.

@{b}extract@{ub}
@{b}     -i@{ub} in @{b}cpio@{ub}; @{b}-x@{ub} in @{b}tar@{ub}.

@{b}faces@{ub}
@{b}     -f@{ub} in @{b}finger@{ub}.

@{b}fast@{ub}
@{b}     -f@{ub} in @{b}su@{ub}.

@{b}file@{ub}
@{b}     -f@{ub} in @{b}info@{ub}, Make, @{b}mt@{ub}, and @{b}tar@{ub}; @{b}-n@{ub} in @{b}sed@{ub}; @{b}-r@{ub} in @{b}touch@{ub}.

@{b}file-prefix@{ub}
@{b}     -b@{ub} in Bison.

@{b}file-type@{ub}
@{b}     -F@{ub} in @{b}ls@{ub}.

@{b}files-from@{ub}
@{b}     -T@{ub} in @{b}tar@{ub}.

@{b}fill-column@{ub}
     Used in Makeinfo.

@{b}flag-truncation@{ub}
@{b}     -F@{ub} in @{b}ptx@{ub}.

@{b}fixed-output-files@{ub}
@{b}     -y@{ub} in Bison.

@{b}follow@{ub}
@{b}     -f@{ub} in @{b}tail@{ub}.

@{b}footnote-style@{ub}
     Used in Makeinfo.

@{b}force@{ub}
@{b}     -f@{ub} in @{b}cp@{ub}, @{b}ln@{ub}, @{b}mv@{ub}, and @{b}rm@{ub}.

@{b}format@{ub}
     Used in @{b}ls@{ub}, @{b}time@{ub}, and @{b}ptx@{ub}.

@{b}forward-search@{ub}
@{b}     -F@{ub} in @{b}etags@{ub}.

@{b}fullname@{ub}
     Used in GDB.

@{b}gap-size@{ub}
@{b}     -g@{ub} in @{b}ptx@{ub}.

@{b}get@{ub}
@{b}     -x@{ub} in @{b}tar@{ub}.

@{b}graphic@{ub}
@{b}     -i@{ub} in @{b}ul@{ub}.

@{b}graphics@{ub}
@{b}     -g@{ub} in @{b}recode@{ub}.

@{b}group@{ub}
@{b}     -g@{ub} in @{b}install@{ub}.

@{b}gzip@{ub}
@{b}     -z@{ub} in @{b}tar@{ub}.

@{b}hashsize@{ub}
@{b}     -H@{ub} in @{b}m4@{ub}.

@{b}header@{ub}
@{b}     -h@{ub} in @{b}objdump@{ub} and @{b}recode@{ub}

@{b}heading@{ub}
@{b}     -H@{ub} in @{b}who@{ub}.

@{b}help@{ub}
     Used to ask for brief usage information.

@{b}hide-control-chars@{ub}
@{b}     -q@{ub} in @{b}ls@{ub}.

@{b}idle@{ub}
@{b}     -u@{ub} in @{b}who@{ub}.

@{b}ifdef@{ub}
@{b}     -D@{ub} in @{b}diff@{ub}.

@{b}ignore@{ub}
@{b}     -I@{ub} in @{b}ls@{ub}; @{b}-x@{ub} in @{b}recode@{ub}.

@{b}ignore-all-space@{ub}
@{b}     -w@{ub} in @{b}diff@{ub}.

@{b}ignore-backups@{ub}
@{b}     -B@{ub} in @{b}ls@{ub}.

@{b}ignore-blank-lines@{ub}
@{b}     -B@{ub} in @{b}diff@{ub}.

@{b}ignore-case@{ub}
@{b}     -f@{ub} in @{b}look@{ub} and @{b}ptx@{ub}; @{b}-i@{ub} in @{b}diff@{ub}.

@{b}ignore-errors@{ub}
@{b}     -i@{ub} in Make.

@{b}ignore-file@{ub}
@{b}     -i@{ub} in @{b}ptx@{ub}.

@{b}ignore-indentation@{ub}
@{b}     -S@{ub} in @{b}etags@{ub}.

@{b}ignore-init-file@{ub}
@{b}     -f@{ub} in Oleo.

@{b}ignore-interrupts@{ub}
@{b}     -i@{ub} in @{b}tee@{ub}.

@{b}ignore-matching-lines@{ub}
@{b}     -I@{ub} in @{b}diff@{ub}.

@{b}ignore-space-change@{ub}
@{b}     -b@{ub} in @{b}diff@{ub}.

@{b}ignore-zeros@{ub}
@{b}     -i@{ub} in @{b}tar@{ub}.

@{b}include@{ub}
@{b}     -i@{ub} in @{b}etags@{ub}; @{b}-I@{ub} in @{b}m4@{ub}.

@{b}include-dir@{ub}
@{b}     -I@{ub} in Make.

@{b}incremental@{ub}
@{b}     -G@{ub} in @{b}tar@{ub}.

@{b}info@{ub}
@{b}     -i@{ub}, @{b}-l@{ub}, and @{b}-m@{ub} in Finger.

@{b}initial@{ub}
@{b}     -i@{ub} in @{b}expand@{ub}.

@{b}initial-tab@{ub}
@{b}     -T@{ub} in @{b}diff@{ub}.

@{b}inode@{ub}
@{b}     -i@{ub} in @{b}ls@{ub}.

@{b}interactive@{ub}
@{b}     -i@{ub} in @{b}cp@{ub}, @{b}ln@{ub}, @{b}mv@{ub}, @{b}rm@{ub}; @{b}-e@{ub} in @{b}m4@{ub}; @{b}-p@{ub} in @{b}xargs@{ub}; @{b}-w@{ub} in @{b}tar@{ub}.

@{b}jobs@{ub}
@{b}     -j@{ub} in Make.

@{b}just-print@{ub}
@{b}     -n@{ub} in Make.

@{b}keep-going@{ub}
@{b}     -k@{ub} in Make.

@{b}keep-files@{ub}
@{b}     -k@{ub} in @{b}csplit@{ub}.

@{b}kilobytes@{ub}
@{b}     -k@{ub} in @{b}du@{ub} and @{b}ls@{ub}.

@{b}line-bytes@{ub}
@{b}     -C@{ub} in @{b}split@{ub}.

@{b}lines@{ub}
     Used in @{b}split@{ub}, @{b}head@{ub}, and @{b}tail@{ub}.

@{b}link@{ub}
@{b}     -l@{ub} in @{b}cpio@{ub}.

@{b}list@{ub}
@{b}     -t@{ub} in @{b}cpio@{ub}; @{b}-l@{ub} in @{b}recode@{ub}.

@{b}list@{ub}
@{b}     -t@{ub} in @{b}tar@{ub}.

@{b}literal@{ub}
@{b}     -N@{ub} in @{b}ls@{ub}.

@{b}load-average@{ub}
@{b}     -l@{ub} in Make.

@{b}login@{ub}
     Used in @{b}su@{ub}.

@{b}machine@{ub}
     No listing of which programs already use this; someone should
     check to see if any actually do and tell @{b}gnu@prep.ai.mit.edu@{ub}.

@{b}macro-name@{ub}
@{b}     -M@{ub} in @{b}ptx@{ub}.

@{b}mail@{ub}
@{b}     -m@{ub} in @{b}hello@{ub} and @{b}uname@{ub}.

@{b}make-directories@{ub}
@{b}     -d@{ub} in @{b}cpio@{ub}.

@{b}makefile@{ub}
@{b}     -f@{ub} in Make.

@{b}mapped@{ub}
     Used in GDB.

@{b}max-args@{ub}
@{b}     -n@{ub} in @{b}xargs@{ub}.

@{b}max-chars@{ub}
@{b}     -n@{ub} in @{b}xargs@{ub}.

@{b}max-lines@{ub}
@{b}     -l@{ub} in @{b}xargs@{ub}.

@{b}max-load@{ub}
@{b}     -l@{ub} in Make.

@{b}max-procs@{ub}
@{b}     -P@{ub} in @{b}xargs@{ub}.

@{b}mesg@{ub}
@{b}     -T@{ub} in @{b}who@{ub}.

@{b}message@{ub}
@{b}     -T@{ub} in @{b}who@{ub}.

@{b}minimal@{ub}
@{b}     -d@{ub} in @{b}diff@{ub}.

@{b}mode@{ub}
@{b}     -m@{ub} in @{b}install@{ub}, @{b}mkdir@{ub}, and @{b}mkfifo@{ub}.

@{b}modification-time@{ub}
@{b}     -m@{ub} in @{b}tar@{ub}.

@{b}multi-volume@{ub}
@{b}     -M@{ub} in @{b}tar@{ub}.

@{b}name-prefix@{ub}
@{b}     -a@{ub} in Bison.

@{b}new-file@{ub}
@{b}     -W@{ub} in Make.

@{b}no-builtin-rules@{ub}
@{b}     -r@{ub} in Make.

@{b}no-create@{ub}
@{b}     -c@{ub} in @{b}touch@{ub}.

@{b}no-defines@{ub}
@{b}     -D@{ub} in @{b}etags@{ub}.

@{b}no-dereference@{ub}
@{b}     -d@{ub} in @{b}cp@{ub}.

@{b}no-keep-going@{ub}
@{b}     -S@{ub} in Make.

@{b}no-lines@{ub}
@{b}     -l@{ub} in Bison.

@{b}no-prof@{ub}
@{b}     -e@{ub} in @{b}gprof@{ub}.

@{b}no-sort@{ub}
@{b}     -p@{ub} in @{b}nm@{ub}.

@{b}no-split@{ub}
     Used in Makeinfo.

@{b}no-static@{ub}
@{b}     -a@{ub} in @{b}gprof@{ub}.

@{b}no-time@{ub}
@{b}     -E@{ub} in @{b}gprof@{ub}.

@{b}no-validate@{ub}
     Used in Makeinfo.

@{b}no-warn@{ub}
     Used in various programs to inhibit warnings.

@{b}node@{ub}
@{b}     -n@{ub} in @{b}info@{ub}.

@{b}nodename@{ub}
@{b}     -n@{ub} in @{b}uname@{ub}.

@{b}nonmatching@{ub}
@{b}     -f@{ub} in @{b}cpio@{ub}.

@{b}nstuff@{ub}
@{b}     -n@{ub} in @{b}objdump@{ub}.

@{b}null@{ub}
@{b}     -0@{ub} in @{b}xargs@{ub}.

@{b}number@{ub}
@{b}     -n@{ub} in @{b}cat@{ub}.

@{b}number-nonblank@{ub}
@{b}     -b@{ub} in @{b}cat@{ub}.

@{b}numeric-sort@{ub}
@{b}     -n@{ub} in @{b}nm@{ub}.

@{b}numeric-uid-gid@{ub}
@{b}     -n@{ub} in @{b}cpio@{ub} and @{b}ls@{ub}.

@{b}nx@{ub}
     Used in GDB.

@{b}old-archive@{ub}
@{b}     -o@{ub} in @{b}tar@{ub}.

@{b}old-file@{ub}
@{b}     -o@{ub} in Make.

@{b}one-file-system@{ub}
@{b}     -l@{ub} in @{b}tar@{ub}, @{b}cp@{ub}, and @{b}du@{ub}.

@{b}only-file@{ub}
@{b}     -o@{ub} in @{b}ptx@{ub}.

@{b}only-prof@{ub}
@{b}     -f@{ub} in @{b}gprof@{ub}.

@{b}only-time@{ub}
@{b}     -F@{ub} in @{b}gprof@{ub}.

@{b}output@{ub}
     In various programs, specify the output file name.

@{b}override@{ub}
@{b}     -o@{ub} in @{b}rm@{ub}.

@{b}owner@{ub}
@{b}     -o@{ub} in @{b}install@{ub}.

@{b}paginate@{ub}
@{b}     -l@{ub} in @{b}diff@{ub}.

@{b}paragraph-indent@{ub}
     Used in Makeinfo.

@{b}parents@{ub}
@{b}     -p@{ub} in @{b}mkdir@{ub} and @{b}rmdir@{ub}.

@{b}pass-all@{ub}
@{b}     -p@{ub} in @{b}ul@{ub}.

@{b}pass-through@{ub}
@{b}     -p@{ub} in @{b}cpio@{ub}.

@{b}port@{ub}
@{b}     -P@{ub} in @{b}finger@{ub}.

@{b}portability@{ub}
@{b}     -c@{ub} in @{b}cpio@{ub} and @{b}tar@{ub}.

@{b}prefix-builtins@{ub}
@{b}     -P@{ub} in @{b}m4@{ub}.

@{b}prefix@{ub}
@{b}     -f@{ub} in @{b}csplit@{ub}.

@{b}preserve@{ub}
     Used in @{b}tar@{ub} and @{b}cp@{ub}.

@{b}preserve-environment@{ub}
@{b}     -p@{ub} in @{b}su@{ub}.

@{b}preserve-modification-time@{ub}
@{b}     -m@{ub} in @{b}cpio@{ub}.

@{b}preserve-order@{ub}
@{b}     -s@{ub} in @{b}tar@{ub}.

@{b}preserve-permissions@{ub}
@{b}     -p@{ub} in @{b}tar@{ub}.

@{b}print@{ub}
@{b}     -l@{ub} in @{b}diff@{ub}.

@{b}print-chars@{ub}
@{b}     -L@{ub} in @{b}cmp@{ub}.

@{b}print-data-base@{ub}
@{b}     -p@{ub} in Make.

@{b}print-directory@{ub}
@{b}     -w@{ub} in Make.

@{b}print-file-name@{ub}
@{b}     -o@{ub} in @{b}nm@{ub}.

@{b}print-symdefs@{ub}
@{b}     -s@{ub} in @{b}nm@{ub}.

@{b}question@{ub}
@{b}     -q@{ub} in Make.

@{b}quiet@{ub}
     Used in many programs to inhibit the usual output.  @{b}Note:@{ub} every
     program accepting @{b}--quiet@{ub} should accept @{b}--silent@{ub} as a synonym.

@{b}quote-name@{ub}
@{b}     -Q@{ub} in @{b}ls@{ub}.

@{b}rcs@{ub}
@{b}     -n@{ub} in @{b}diff@{ub}.

@{b}read-full-blocks@{ub}
@{b}     -B@{ub} in @{b}tar@{ub}.

@{b}readnow@{ub}
     Used in GDB.

@{b}recon@{ub}
@{b}     -n@{ub} in Make.

@{b}record-number@{ub}
@{b}     -R@{ub} in @{b}tar@{ub}.

@{b}recursive@{ub}
     Used in @{b}chgrp@{ub}, @{b}chown@{ub}, @{b}cp@{ub}, @{b}ls@{ub}, @{b}diff@{ub}, and @{b}rm@{ub}.

@{b}reference-limit@{ub}
     Used in Makeinfo.

@{b}references@{ub}
@{b}     -r@{ub} in @{b}ptx@{ub}.

@{b}regex@{ub}
@{b}     -r@{ub} in @{b}tac@{ub}.

@{b}release@{ub}
@{b}     -r@{ub} in @{b}uname@{ub}.

@{b}relocation@{ub}
@{b}     -r@{ub} in @{b}objdump@{ub}.

@{b}rename@{ub}
@{b}     -r@{ub} in @{b}cpio@{ub}.

@{b}replace@{ub}
@{b}     -i@{ub} in @{b}xargs@{ub}.

@{b}report-identical-files@{ub}
@{b}     -s@{ub} in @{b}diff@{ub}.

@{b}reset-access-time@{ub}
@{b}     -a@{ub} in @{b}cpio@{ub}.

@{b}reverse@{ub}
@{b}     -r@{ub} in @{b}ls@{ub} and @{b}nm@{ub}.

@{b}reversed-ed@{ub}
@{b}     -f@{ub} in @{b}diff@{ub}.

@{b}right-side-defs@{ub}
@{b}     -R@{ub} in @{b}ptx@{ub}.

@{b}same-order@{ub}
@{b}     -s@{ub} in @{b}tar@{ub}.

@{b}same-permissions@{ub}
@{b}     -p@{ub} in @{b}tar@{ub}.

@{b}save@{ub}
@{b}     -g@{ub} in @{b}stty@{ub}.

@{b}se@{ub}
     Used in GDB.

@{b}sentence-regexp@{ub}
@{b}     -S@{ub} in @{b}ptx@{ub}.

@{b}separate-dirs@{ub}
@{b}     -S@{ub} in @{b}du@{ub}.

@{b}separator@{ub}
@{b}     -s@{ub} in @{b}tac@{ub}.

@{b}sequence@{ub}
     Used by @{b}recode@{ub} to chose files or pipes for sequencing passes.

@{b}shell@{ub}
@{b}     -s@{ub} in @{b}su@{ub}.

@{b}show-all@{ub}
@{b}     -A@{ub} in @{b}cat@{ub}.

@{b}show-c-function@{ub}
@{b}     -p@{ub} in @{b}diff@{ub}.

@{b}show-ends@{ub}
@{b}     -E@{ub} in @{b}cat@{ub}.

@{b}show-function-line@{ub}
@{b}     -F@{ub} in @{b}diff@{ub}.

@{b}show-tabs@{ub}
@{b}     -T@{ub} in @{b}cat@{ub}.

@{b}silent@{ub}
     Used in many programs to inhibit the usual output.  @{b}Note:@{ub} every
     program accepting @{b}--silent@{ub} should accept @{b}--quiet@{ub} as a synonym.

@{b}size@{ub}
@{b}     -s@{ub} in @{b}ls@{ub}.

@{b}sort@{ub}
     Used in @{b}ls@{ub}.

@{b}sparse@{ub}
@{b}     -S@{ub} in @{b}tar@{ub}.

@{b}speed-large-files@{ub}
@{b}     -H@{ub} in @{b}diff@{ub}.

@{b}squeeze-blank@{ub}
@{b}     -s@{ub} in @{b}cat@{ub}.

@{b}starting-file@{ub}
     Used in @{b}tar@{ub} and @{b}diff@{ub} to specify which file within a directory to
     start processing with.

@{b}stop@{ub}
@{b}     -S@{ub} in Make.

@{b}strict@{ub}
@{b}     -s@{ub} in @{b}recode@{ub}.

@{b}strip@{ub}
@{b}     -s@{ub} in @{b}install@{ub}.

@{b}strip-all@{ub}
@{b}     -s@{ub} in @{b}strip@{ub}.

@{b}strip-debug@{ub}
@{b}     -S@{ub} in @{b}strip@{ub}.

@{b}suffix@{ub}
@{b}     -S@{ub} in @{b}cp@{ub}, @{b}ln@{ub}, @{b}mv@{ub}.

@{b}suffix-format@{ub}
@{b}     -b@{ub} in @{b}csplit@{ub}.

@{b}sum@{ub}
@{b}     -s@{ub} in @{b}gprof@{ub}.

@{b}summarize@{ub}
@{b}     -s@{ub} in @{b}du@{ub}.

@{b}symbolic@{ub}
@{b}     -s@{ub} in @{b}ln@{ub}.

@{b}symbols@{ub}
     Used in GDB and @{b}objdump@{ub}.

@{b}synclines@{ub}
@{b}     -s@{ub} in @{b}m4@{ub}.

@{b}sysname@{ub}
@{b}     -s@{ub} in @{b}uname@{ub}.

@{b}tabs@{ub}
@{b}     -t@{ub} in @{b}expand@{ub} and @{b}unexpand@{ub}.

@{b}tabsize@{ub}
@{b}     -T@{ub} in @{b}ls@{ub}.

@{b}terminal@{ub}
@{b}     -T@{ub} in @{b}tput@{ub} and @{b}ul@{ub}.

@{b}text@{ub}
@{b}     -a@{ub} in @{b}diff@{ub}.

@{b}time@{ub}
     Used in @{b}ls@{ub} and @{b}touch@{ub}.

@{b}to-stdout@{ub}
@{b}     -O@{ub} in @{b}tar@{ub}.

@{b}total@{ub}
@{b}     -c@{ub} in @{b}du@{ub}.

@{b}touch@{ub}
@{b}     -t@{ub} in Make, @{b}ranlib@{ub}, and @{b}recode@{ub}.

@{b}trace@{ub}
@{b}     -t@{ub} in @{b}m4@{ub}.

@{b}traditional@{ub}
@{b}     -t@{ub} in @{b}hello@{ub}; @{b}-G@{ub} in @{b}m4@{ub} and @{b}ptx@{ub}.

@{b}tty@{ub}
     Used in GDB.

@{b}typedefs@{ub}
@{b}     -t@{ub} in @{b}etags@{ub}.

@{b}typedefs-and-c++@{ub}
@{b}     -T@{ub} in @{b}etags@{ub}.

@{b}typeset-mode@{ub}
@{b}     -t@{ub} in @{b}ptx@{ub}.

@{b}uncompress@{ub}
@{b}     -z@{ub} in @{b}tar@{ub}.

@{b}unconditional@{ub}
@{b}     -u@{ub} in @{b}cpio@{ub}.

@{b}undefine@{ub}
@{b}     -U@{ub} in @{b}m4@{ub}.

@{b}undefined-only@{ub}
@{b}     -u@{ub} in @{b}nm@{ub}.

@{b}update@{ub}
@{b}     -u@{ub} in @{b}cp@{ub}, @{b}etags@{ub}, @{b}mv@{ub}, @{b}tar@{ub}.

@{b}verbose@{ub}
     Print more information about progress.  Many programs support this.

@{b}verify@{ub}
@{b}     -W@{ub} in @{b}tar@{ub}.

@{b}version@{ub}
     Print the version number.

@{b}version-control@{ub}
@{b}     -V@{ub} in @{b}cp@{ub}, @{b}ln@{ub}, @{b}mv@{ub}.

@{b}vgrind@{ub}
@{b}     -v@{ub} in @{b}etags@{ub}.

@{b}volume@{ub}
@{b}     -V@{ub} in @{b}tar@{ub}.

@{b}what-if@{ub}
@{b}     -W@{ub} in Make.

@{b}width@{ub}
@{b}     -w@{ub} in @{b}ls@{ub} and @{b}ptx@{ub}.

@{b}word-regexp@{ub}
@{b}     -W@{ub} in @{b}ptx@{ub}.

@{b}writable@{ub}
@{b}     -T@{ub} in @{b}who@{ub}.

@{b}zeros@{ub}
@{b}     -z@{ub} in @{b}gprof@{ub}.


@endnode

@node "Documentation" "standards.guide/Documentation"
@next "Releases"
@prev "User Interfaces"
@toc "Main"

Documenting Programs
********************

   Please use Texinfo for documenting GNU programs.  See the Texinfo
manual, either the hardcopy or the version in the GNU Emacs Info
subsystem (@{b}C-h i@{ub}).  See existing GNU Texinfo files (e.g., those under
the @{b}man/@{ub} directory in the GNU Emacs distribution) for examples.

   The title page of the manual should state the version of the program
which the manual applies to.  The Top node of the manual should also
contain this information.  If the manual is changing more frequently
than or independent of the program, also state a version number for the
manual in both of these places.

   The manual should document all command-line arguments and all
commands.  It should give examples of their use.  But don't organize
the manual as a list of features.  Instead, organize it by the concepts
a user will have before reaching that point in the manual.  Address the
goals that a user will have in mind, and explain how to accomplish
them.  Don't use Unix man pages as a model for how to write GNU
documentation; they are a bad example to follow.

   The manual should have a node named @{b}PROGRAM Invocation@{ub} or @{b}Invoking
PROGRAM@{ub}, where PROGRAM stands for the name of the program being
described, as you would type it in the shell to run the program.  This
node (together with its subnodes, if any) should describe the program's
command line arguments and how to run it (the sort of information
people would look in a man page for).  Start with an @{b}@example@{ub}
containing a template for all the options and arguments that the
program uses.

   Alternatively, put a menu item in some menu whose item name fits one
of the above patterns.  This identifies the node which that item points
to as the node for this purpose, regardless of the node's actual name.

   There will be automatic features for specifying a program name and
quickly reading just this part of its manual.

   If one manual describes several programs, it should have such a node
for each program described.

   In addition to its manual, the package should have a file named @{b}NEWS@{ub}
which contains a list of user-visible changes worth mentioning.  In
each new release, add items to the front of the file and identify the
version they pertain to.  Don't discard old items; leave them in the
file after the newer items.  This way, a user upgrading from any
previous version can see what is new.

   If the @{b}NEWS@{ub} file gets very long, move some of the older items into a
file named @{b}ONEWS@{ub} and put a note at the end referring the user to that
file.

   It is ok to supply a man page for the program as well as a Texinfo
manual if you wish to.  But keep in mind that supporting a man page
requires continual effort, each time the program is changed.  Any time
you spend on the man page is time taken away from more useful things you
could contribute.

   Thus, even if a user volunteers to donate a man page, you may find
this gift costly to accept.  Unless you have time on your hands, it may
be better to refuse the man page unless the same volunteer agrees to
take full responsibility for maintaining it--so that you can wash your
hands of it entirely.  If the volunteer ceases to do the job, then
don't feel obliged to pick it up yourself; it may be better to withdraw
the man page until another volunteer offers to carry on with it.

   Alternatively, if you expect the discrepancies to be small enough
that the man page remains useful, put a prominent note near the
beginning of the man page explaining that you don't maintain it and
that the Texinfo manual is more authoritative, and describing how to
access the Texinfo documentation.


@endnode

@node "Releases" "standards.guide/Releases"
@prev "Documentation"
@toc "Main"

Making Releases
***************

   Package the distribution of Foo version 69.96 in a gzipped tar file
named @{b}foo-69.96.tar.gz@{ub}.  It should unpack into a subdirectory named
@{b}foo-69.96@{ub}.

   Building and installing the program should never modify any of the
files contained in the distribution.  This means that all the files
that form part of the program in any way must be classified into @{i}source
files@{ui} and @{i}non-source files@{ui}.  Source files are written by humans and
never changed automatically; non-source files are produced from source
files by programs under the control of the Makefile.

   Naturally, all the source files must be in the distribution.  It is
okay to include non-source files in the distribution, provided they are
up-to-date and machine-independent, so that building the distribution
normally will never modify them.  We commonly include non-source files
produced by Bison, Lex, TeX, and Makeinfo; this helps avoid unnecessary
dependencies between our distributions, so that users can install
whichever packages they want to install.

   Non-source files that might actually be modified by building and
installing the program should @{b}never@{ub} be included in the distribution.
So if you do distribute non-source files, always make sure they are up
to date when you make a new distribution.

   Make sure that the directory into which the distribution unpacks (as
well as any subdirectories) are all world-writable (octal mode 777).
This is so that old versions of @{b}tar@{ub} which preserve the ownership and
permissions of the files from the tar archive will be able to extract
all the files even if the user is unprivileged.

   Make sure that all the files in the distribution are world-readable.

   Make sure that no file name in the distribution is more than 14
characters long.  Likewise, no file created by building the program
should have a name longer than 14 characters.  The reason for this is
that some systems adhere to a foolish interpretation of the POSIX
standard, and refuse to open a longer name, rather than truncating as
they did in the past.

   Don't include any symbolic links in the distribution itself.  If the
tar file contains symbolic links, then people cannot even unpack it on
systems that don't support symbolic links.  Also, don't use multiple
names for one file in different directories, because certain file
systems cannot handle this and that prevents unpacking the distribution.

   Try to make sure that all the file names will be unique on MS-DOG.  A
name on MS-DOG consists of up to 8 characters, optionally followed by a
period and up to three characters.  MS-DOG will truncate extra
characters both before and after the period.  Thus, @{b}foobarhacker.c@{ub} and
@{b}foobarhacker.o@{ub} are not ambiguous; they are truncated to @{b}foobarha.c@{ub} and
@{b}foobarha.o@{ub}, which are distinct.

   Include in your distribution a copy of the @{b}texinfo.tex@{ub} you used to
test print any @{b}*.texinfo@{ub} files.

   Likewise, if your program uses small GNU software packages like
regex, getopt, obstack, or termcap, include them in the distribution
file.  Leaving them out would make the distribution file a little
smaller at the expense of possible inconvenience to a user who doesn't
know what other files to get.

@endnode

