# im-xim.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libim-xim.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/X11R6.3/lib /usr/local/lib/libgtk-x11-2.0.la /usr/local/lib/libgdk-x11-2.0.la /usr/local/lib/libgdk_pixbuf-2.0.la -lXext /usr/X11R6.3/lib/libXcursor.la /usr/local/lib/libpangoxft-1.0.la /usr/local/lib/libpangoft2-1.0.la /usr/X11R6.3/lib/libXft.la /usr/X11R6.3/lib/libXrender.la /usr/local/lib/libfontconfig.la /usr/local/lib/libexpat.la /usr/local/lib/libfreetype.la /usr/local/lib/libpangox-1.0.la -lX11 /usr/local/lib/libpango-1.0.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libglib-2.0.la /gg/lib/libiconv.la /gg/lib/libiconv.la /lib/libtiff.la -lc -ljpeg /usr/local/lib/libpng12.la -lz -lm -lintl'

# Version information for libim-xim.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gtk-2.0/2.4.0/immodules'
