
NOTE: This hardware mod is not necessarily needed, you can use
<aminet:util/boot/CardReset.lha> or <aminet:util/boot/BK_CardReset.lha>
instead. Alternatively you can use CardPatch, which should improve
card.resource even more: <aminet:util/boot/CardPatch.lha>.


   ------------------ A1200 PCMCIA Slot Mod --------------------

The A1200 seems to have a bug in its Gayle chip, as the CC_RESET line
does not work! The ROM code called by CardResetCard is identical to the 
A600 (which does work properly) but when executed on the A1200 nothing 
happens at the pin...

To fix this I developed a simple circuit that resets the card very time
the bus RESET signal occurs, ie. at poweron or any system reset.

Parts required:

1 x 22K resistor
1 x 10K resistor
1 x BC327 (or equivalent) PNP transistor


 ------------- Diagram of the A1200 PCMCIA Card Reset mod --------------

                         ________________________
                     40 /                        \
      _________________|__________                X
     |                            |               X 22K resistor
     |               _RST         |               X
     |                            |               X
     |                            |  10K resistor |
     |                            |   .--XXXXX----+ b
     |                            |   |         __|__
     |          AA Gayle          |   |           /\    PNP transistor
     |                            |___|__________/  \   (eg. BC327)
     |                        +5V |20           e   c|
     |                            |                  |
     |                            |                  |
     |                            |                  |
     |                CC_RESET    |                  |
     |_____________o______________|                  |
                   |      |                          |
                  1      5 \________________________/

 Gayle pin locations

 - Pin 5 (CC_RESET) is the 5th pin from the 'pin 1' marking.

 - Pin 20 (+5V) is the 9th pin counting up the right side.

 - Pin 40 (_RST) is the 8th pin from the right, on the top.

